Etnodesenvolvimento sustentável: um estudo da Associação Hanaiti Yomomo, Aldeia Brejão, Terra Indígena de Nioaque, MS
A busca pelo etnodesenvolvimento realizado pelos povos indígenas traz à tona a necessidade de um novo olhar para o desenvolvimento, sendo este baseado no cuidado com as comunidades tradicionais, o respeito ao bem viver nos seus territórios, à preservação da biodiversidade, enfim, uma forma de viver que concilia desenvolvimento e preservação. Visando fomentar o desenvolvimento, os indígenas da Aldeia Brejão buscaram se organizar no formato de associação trazendo o “etno” como forma de desenvolvimento. O objetivo desta pesquisa foi abordar o etnodesenvolvimento sustentável na Associação Indígena Hanaiti Yomomo (AHY), aldeia Brejão, Terra Indígena de Nioaque, MS. Especificamente, pretendeu-se caracterizar a etnia Terena e as práticas agroextrativistas desenvolvidas na aldeia, realizar uma análise cienciométrica sobre etnodesenvolvimento sustentável e, por fim, avaliar os resultados da interlocução promovida entre a Universidade e a associação objeto de estudo. Para tanto, foi realizada uma pesquisa exploratória, por meio de uma revisão de literatura. Em seguida utilizou-se da aplicação de questionários ao grupo de associados, oriundos da população da pesquisa. Sequencialmente, foram identificadas as áreas prioritárias para o oferecimento de minicursos e capacitações junto à comunidade e iniciadas as ações extensionistas por meio de palestras, oficinas e minicursos. Com a realização da pesquisa foi possível observar a materialização das atividades da associação por meio do etnodesenvolvimento, trazendo um olhar construtivo e autossustentável para o povo Terena que ali habitam. Além disso, foi possível observar que a temática ainda é pouco explorada, sendo que as pesquisas científicas nessa área ainda são recentes, estando disponível um pequeno número de publicações de excelência. Foi possível observar a importância da interlocução universidade-comunidade, promovendo a troca de saberes entre as partes, à busca pela valorização de povos e comunidades tradicionais, bem como contribuir para a formação humanizadora da equipe executora.

preservação socioambiental, cienciometria, bioeconomia, economia indígena, bioma Cerrado
Alexandro da Silva Souza,Alencar Garcia Bacarji