Uso, reuso e tratamento de água em indústrias alimentícias do Mato Grosso do Sul
A indústria alimentícia representa um dos maiores setores consumidores de água, sendo assim torna-se também uma das principais fontes de poluição deste recurso. O objetivo deste trabalho é diagnosticar o uso, reuso e o tratamento de água em indústrias produtoras de alimentos de médio a grande porte localizadas no estado do Mato Grosso do Sul. Para analisar o referencial teórico sobre o uso, reuso e tratamento de água em indústrias de alimentos dos últimos 10 anos utilizou-se artigos obtidos por meio das bases de dados indexadas Scopus e Web of Science, e em teses e dissertações brasileiras. Em seguida, realizou-se a análise de conteúdo do portfólio bibliográfico, por meio do software Iramuteq, que embasou a construção do instrumento de pesquisa. O conteúdo foi separado em dois blocos lexicais de: a) “gerenciamento hídrico”, explicado pelas classes “indicadores de consumo de água”, “uso racional da água” e “gerenciamento ambiental”; e b) “gerenciamento de águas residuais”, explicado pelo “tratamento de efluentes” e na “medição e monitoramento”. O procedimento metodológico utilizado para realizar o diagnóstico das empresas se deu através da coleta de dados por meio da aplicação de um formulário online constituído de 26 questões com sentenças organizadas numa escala ordinal tipo Likert de 1 a 5 pontos, o qual foi utilizado como instrumento de pesquisa para testar o comportamento dos itens, bem como validá-lo estatisticamente em indústrias de alimentos. De uma amostra total de 23 empresas de alimentos, classificadas como de médio a grande porte, foram obtidos dados de 7 empresas que aceitaram participar da pesquisa. Os resultados demonstram que 29% das indústrias de alimentos apresentaram um cenário ideal acerca do uso, reuso e tratamento de água e 71% revelaram um panorama neutro ou ruim sobre o tema. Cabe ressaltar que o cenário ideal teve como referência a análise de conteúdo do portfólio bibliográfico constituído inicialmente neste trabalho. Após finalizar a coleta de dados, concluiu-se que o maior fator da não obtenção de resposta foram as normas e políticas internas de cada empresa, as quais consistem em não divulgar dados. Ademais, foi constatado que mesmo com uma quantidade pequena de participantes, a maioria das empresas não apresentam um cenário ideal ou próximo do ideal acerca do contexto de uso, reuso e tratamento de seus recursos hídricos. Além disso, concluiu-se que quatro oportunidades de pesquisa são emergentes sobre o tema, são elas: “preservação dos recursos hídricos”; “reuso de água”; “novos padrões produtivos” e de “estudos empíricos”.
Indústria de Alimentos;Águas Residuais.;Tratamento de água;Uso;Reuso
Tatiane Valeria Rodrigues,Alexandre Meira de Vasconcelos