Aprendizado profundo aplicado na detecção de superfície pavimentada em imagens aéreas
Imagens obtidas a partir de sensoriamento remoto são utilizadas em diversas aplicações; a se destacar o mapeamento de cobertura do solo. Nos casos de análises de um grande volume de imagens, a delimitação manual de regiões torna-se exaustiva e, às vezes, inviável. Para isso, pesquisadores e técnicos adotam sistemas de identificação automática determinados tipos de cobertura. Este trabalho investiga a aplicação de redes neurais profundas na segmentação de superfícies de pavimento asfáltico em imagens de sensoriamento remoto. Para isso utilizou-se as redes SegNet (Semantic Segmentation) e FCN (Fully Convolutional Network). Escolheu-se uma área de estudo no município de Campo Grande, Mato Grosso do Sul, Brasil, com imagens aéreas com GSD (Ground Sample Distance) de 10 centímetros. A pesquisa foi restrita à detecção automática de duas classes: regiões pavimentadas e não pavimentadas. Para fins de treinamento e teste foram utilizadas, respectivamente, 332 e 84 imagens, sendo cada imagem com dimensões de 512 por 512 pixels. Considerando a acurácia pixel-pixel, os resultados obtidos para a SegNet foram de 93,09% para pavimento e 98,69% para não pavimento, e para a FCN foram obtidos 95,64% para pavimento e 99,19% para não pavimento. No parâmetro IoU (intersection over union) a SegNet obteve 87,90% para pavimento e 97,09% para não pavimento, enquanto a FCN alcançou 92,05% para pavimento e 98,11% para não pavimento. Conclui-se no presente estudo que a segmentação de superfícies pavimentadas pode se beneficiar do uso de redes profundas, uma vez que essa segmentação é válida do ponto de vista operacional, demonstrando elevada acurácia para ambos os métodos testados.
redes neurais convolucionais;segmentção semântica;pavimento asfáltico
Felipe Angelo Ianczyk,Jose Marcato Junior