DINÂMICA HIDROLÓGICA DO RIO AQUIDAUANA E SEUS IMPACTOS NA CIDADE DE AQUIDAUANA/MS
As grandes inundações e enchentes, assim como demais tipos de desastres naturais, são caracterizadas pela grande quantidade de chuvas em uma bacia hidrográfica e têm causado diversos prejuízos ambientais e socioeconômicos. Normalmente são caracterizadas por transbordamento das águas de um rio, mas estão sempre ligadas a relevo, uso e ocupação da bacia hidrográfica e até mesmo o clima da região. Dependendo da frequência e intensidade, esses fenômenos naturais podem associar danos sociais e ambientais. A bacia hidrográfica do Rio Aquidauana abrange várias cidades sul-mato-grossenses, na qual verifica-se que os municípios mais afetados por inundações periódicas se localizam no médio e baixo curso do rio Aquidauana, sendo que essas cidades sofrem com todas as transformações antrópicas e naturais que ocorrem no meio natural no médio e alto curso da bacia. As cidades de Aquidauana/MS e Anastácio/MS estão situadas as margens desse rio e sazonalmente são atingidas por inundações, gerando grandes transtornos para sua população. Neste contexto, o trabalho tem como objetivo analisar os processos de inundação da bacia hidrográfica do Rio Aquidauana, por meio de condicionantes naturais e sociais, caracterização das chuvas que dão origem e a dinâmica dessas inundações, a fim de que os resultados deste estudo possam auxiliar na minimização dos impactos causados por elas e no planejamento da bacia hidrográfica.
rio Aquidauana;dinâmica fluvial;inundações
Rafael Ribeiro Polvere,Aguinaldo Silva