Efeitos climáticos do El Niño e La Niña sobre a vegetação,
O fenômeno conhecido como El Niño-Southern Oscilation (El Niño-Oscilação Austral) ou ENSO compreende o ciclo de flutuações da pressão atmosférica e da temperatura da superfície do Oceano Pacífico. O fenômeno ENSO, ao trazer consequências ao clima de uma região, traz também impactos na vegetação da mesma, sendo que, para tal análise, é possível a utilização de índices espectrais obtidos a partir de imagens de satélite. O objetivo desse trabalho é analisar as influências que o fenômeno ENSO exerce sobre a vegetação, no centro-oeste brasileiro. Para isso foi realizado um estudo cienciométrico a respeito de publicações sobre o fenômeno e sua influência sobre a vegetação utilizando geotecnologias. Posteriormente foram analisadas imagens de satélite e produzidos os seguintes índices de espectrais, Índice de Vegetação por Diferença Normalizada (NDVI) e Índice de Queimada Normalizada (NBR) em fragmentos de vegetação na região do município de Miranda, Mato Grosso do Sul, onde os pertencentes as regiões do Pantanal e Cerrado se fazem atuantes, para verificação de possíveis alterações na vegetação causadas pelo El Niño e La Niña. Apresentando forte presença da correlação entre a resposta espectral sob “lag effect” dos eventos climáticos sobre os índices NDVI e NBR.
ENSO;ÍNDICES ESPECTRAIS;SENSORIAMENTO REMOTO;CERRADO;PANTANAL
Pedro Ivo Nezzo Calado,Roberto Macedo Gamarra