Sintaxe espacial e mobilidade na paisagem urbana como ferramenta para gestão
O objetivo central desta pesquisa foi aplicar a teoria da Sintaxe Espacial para análise de rede viária urbana, visando auxiliar no ordenamento de cidades. A Sintaxe Espacial indicou ser eficiente para organização da morfologia viária que otimiza recursos, viabiliza o tempo gasto e auxilia na implantação de estratégias de planejamento e gestão urbana. Adotou-se como estudo de aplicação a cidade de Campo Grande - MS, Brasil, uma das cidades que receberam planejamento urbano desde a sua formação, e que tem disponível um acervo histórico com dados georreferenciados. As cartas sintáticas, resultantes dos cálculos gerados pela teoria da Lógica Social do Espaço de Bill Hillier e Julienne Hanson (1984) foram comparadas com as cartas do Plano Diretor de Desenvolvimento Urbano e Ambiental (PDDUA) e do Plano Diretor de Transporte e Mobilidade Urbana (PDTMU). Uma vez identificadas as características dos produtos da Sintaxe, foram concebidas as cartografias temáticas. Os mapas-síntese trataram da questão da mobilidade e hierarquia viária conforme o seu uso e desempenho no espaço urbano. Para a análise comparativa, foram selecionados três atributos de mobilidade: Integração, Escolha Angular e Contagem de Nós. Foram discutidas as vias mais integradas e as de maior acesso. Foi possível classificar as principais vias que conectam a estrutura de deslocamento urbano. Notando-se as semelhanças da análise com a realidade campo-grandense para as vias comerciais e de intenso fluxo, validou-se a aplicação desta ferramenta. Os produtos foram capazes de auxiliar nos diagnósticos, permitindo avaliar o potencial de conectividade de certas vias, o que exprime a espacialização de fenômenos sociais, econômicos e ambientais. Verificou-se o potencial da ferramenta nos estudos sobre Resiliencia Urbana que suscitou em novas análises, aqui cunhadas como Confluencia e Adaptação Urbana. Como essas análises são tão dinâmicas quanto a própria cidade, a Sintaxe Espacial pode ser utilizada para simular diferentes cenários das porções do tecido urbano, podendo contribuir para a implementação de políticas e programas de ação em favor da mobilidade, otimizando a estrutura viária e promovendo melhor desempenho sistêmico.
Configuração Espacial;Desempenho viário;Desenho Urbano;Design por evidência;Geotecnologias;Teoria dos grafos
Jéssica Rabito Chaves,Eliane Guaraldo