Classificação orientada a objeto utilizando software livre e imagens de alta resolução para aplicação na arborização urbana
A arborização urbana é um personagem essencial para o equilíbrio ambiental urbano. Quando a sua existência ocorre de forma desorganizada e sem planejamento acarreta riscos à população e à qualidade de vida. O inventário florestal é uma das etapas mais importantes do planejamento de arborização urbana. Não obstante, é também a etapa mais longa e que demanda mais recursos. O uso das geotecnologias permite obter informações da realidade das floretas urbanas e o uso de softwares livres de SIG´s, de código aberto e disponíveis de forma gratuita na internet, são grandes aliados ao mapeamento e planejamento urbano. A utilização das geotecnologias como ferramenta de quantificação automática de árvores apresenta diversos desafios, como: fator sombra, quantidade de copas sobrepostas e a ausência de técnicas específicas de ferramentas de Sistemas de Informações Geográficas (SIG). O presente estudo utilizou da classificação orientada a objeto e dos softwares livres como uma ferramenta de identificação de árvores urbanas em uma imagem de alta resolução. O objetivo geral da pesquisa foi verificar o estado da arte a respeito de classificação orientada a objeto utilizando programas livres para estudos de arborização urbana e verificar metodologias também de licença livre capazes de realizar tal procedimento. O estudo comparou a utilização da metodologia com um programa proprietário e o processamento dos dados utilizando imagem de alta resolução ou uma imagem Landsat. O resultado mostrou que é possível o desenvolvimento de tal tecnologia, embora não tenha sido possível a realização da individualização das árvores, com a desvantagem de tempo e capacidade de processamento das máquinas a realizarem o procedimento. Os resultados aqui apresentados servirão de base para futuras análises ambientais e urbanísticas. Espera-se que as respostas alcançadas possam contribuir com futuros estudos pela busca de diretrizes para a transformação da paisagem urbana.
Árvores urbanas;Planejamento Urbano;Classificação Supervisionada
Heloisy Marangoni,Eliane Guaraldo