ESPACIALIZAÇÃO E ANÁLISE DO GRAU DE IMPERMEABILIZAÇÃO URBANA E SUAS INTERFERÊNCIAS AMBIENTAIS E URBANÍSTICAS
O funcionamento das cidades é constantemente influenciado por elementos internos e externos. Quando esses fatores estão em desequilíbrio, resultam em colapsos físicos, sociais e econômicos. Essa realidade somada a um rápido crescimento da população acarreta transformações ambientais significativas, além de ocasionar uma série de transtornos aos cidadãos. Nos últimos anos, os registros de casos de inundações e alagamentos nas cidades brasileiras tem se tornado cada vez maiores. As causas quando relacionadas ao processo de urbanização, geralmente dizem respeito à ocupação de áreas de várzea e ou à impermeabilização excessiva das superfícies. Em princípio, toda cidade possui um potencial de resiliência urbana, ou seja, a capacidade de regenerar seu funcionamento integralmente mesmo após eventos extremos. Mas para que isso ocorra são necessárias abordagens e estratégias de planejamento urbano integradas a uma visão de projeto adaptativo. No caso das cheias urbanas o foco deve ser reestabelecer parte do equilíbrio do ciclo hidrológico da bacia hidrográfica. Assim, o objetivo dessa pesquisa foi investigar e compreender os efeitos do processo de impermeabilização do solo urbano à luz das geotecnologias. Foram utilizados dados de sensoriamento remoto, além de softwares livres de SIG´s (Sistema de Informações Geográficas), todos disponíveis de forma gratuita na internet, capazes de gerar modelos a partir de índices espectrais como: Índice de Vegetação por Diferença Normalizada (NDVI, sigla em inglês); Índice de Água por Diferença Normalizada (NDWI, sigla em inglês); Índice de Superfície Urbana Impermeável (USWI, sigla em inglês) e o Índice de Superfície Impermeável (SWI, sigla em inglês). A partir da metodologia aplicada chegou-se a produção de mapas temáticos, os quais poderão servir como base para futuras análises ambientais e urbanísticas. Espera-se que as respostas alcançadas possam contribuir com futuros estudos pela busca de diretrizes para a transformação da paisagem urbana.
Planejamento urbano;índices espectrais;impermeabilidade do solo;geotecnologias
GISELE APARECIDA NOGUEIRA YALLOUZ,Camila Aoki