Análise do habitat de mamíferos terrestres utilizando geotecnologias
Grandes áreas de mata nativa foram suprimidas ao longo dos anos, especialmente quando falamos da Mata Atlântica, com uma área original de 1.315.460 km² e do Cerrado com uma área original de 2.036.448 km², ambos os biomas considerados pelo Ministério do Meio Ambiente como hotsposts para conservação da biodiversidade, porém ambos estão fragmentados, o que afeta os animais diretamente (perda de área de habitat, forrageamento e deslocamento) e/ou indiretamente (deslocamento de competidores pelos mesmo recursos). Com os avanços tecnológicos e a utilização de ferramentas eficientes, as medições e mensurações destes fragmentos tornaram-se mais fáceis. Este trabalho tem como objetivo analisar o habitat de mamíferos terrestres utilizando geotecnologias, entre elas foi escolhido o NDVI, que analisa a fitomassa vertical e horizontal da vegetação, quando esta ferramenta é utilizada com imagens produzidas em composição falsa cor contribui para que uma análise da paisagem chegue próximo as condições que se encontram em campo, ajudando assim no planejamento e diminuindo a frequência de idas a área de estudo para fazer estas mensurações.
mata atlantica;cerrado;NDVI;Tapirus terrestris
Filipe Notari,Roberto Macedo Gamarra