O ECOTURISMO E A CONSERVAÇÃO DA NATUREZA EM BONITO - MS
O município de Bonito, no Mato Grosso do Sul, desenvolve o ecoturismo como uma das atividades econômicas principais. Este trabalho propõe avaliar o quanto o ecoturismo tem efetivamente contribuído para a conservação da natureza, em específico sobre o uso do solo. Primeiramente foi feito um mapeamento da produção científica no que tange ao conceito de ecoturismo, turismo sustentável e turismo de base comunitária. Em seguida, dados secundários foram pesquisados sobre a movimentação econômica do ecoturismo em Bonito/MS, seguido por análises de imagens de satélite para analisar o uso do solo de 2010 a 2018 obtidas pela plataforma Mapbiomas, assim como a influência dessa transformação na transparência do Rio da Prata. Os produtos dessas análises buscam trazer um avanço nas discussões sobre o que tem sido produzido em relação a esses temas, e a relação entre a conservação da natureza, soluções baseadas em mercado e atividades econômicas como o ecoturismo e a agropecuária.
sustentabilidade, conservação, recursos naturais.
Juliane Ferreira Salvadori,RAFAEL MORAIS CHIARAVALLOTI