IDENTIFICAÇÃO DE ESPAÇOS LIVRES DE EDIFICAÇÃO E POTENCIAL DE PERMEABILIDADE EM SUB-BACIA URBANA COM GEOTECNOLOGIAS GRATUITAS
O enfoque desta pesquisa foi o estudo da quantidade, conformação e distribuição dos espaços não edificados frente à eficiência ambiental do desenho urbano. Os espaços livres (quando apresentam solos não construídos ou espaços não pavimentados) podem oferecer significativo potencial de permeabilidade por infiltrar a água da chuva próximo da origem, reduzindo a pressão sobre os sistemas artificiais de escoamento na malha urbana. Esta pesquisa, orientada à Sub-bacia do Rio Anhanduí, uma região urbana historicamente afetada por enchentes que acarretam perturbações à mobilidade motorizada e não motorizada e perdas materiais e sociais às comunidades, teve como objetivo abordar o desempenho da água pluvial na cidade de Campo Grande (Mato Grosso do Sul, MS, Brasil) e a possibilidade de drenar as chuvas em seus tecidos urbanos. Foi realizada revisão retrospectivo-descritiva em dados secundários coletados dos principais bancos de dados de informações, e outros levantamentos referentes a composição e ocupação do solo na região de interesse. A partir dessas bases e com o uso de processamento digital de imagem, foram testados índices como o Índice de Diferença Normalizada de Construção (Normalized Difference Built-up Index, NDBI), para a resposta espectral de um conjunto de espaços não edificados e, conforme proposição por Pereira (2018), o Índice de Impermeabilização de Superfície (Surface Waterproofing Index, SWI) e Índice de Impermeabilização de Superfície Urbana (Urban Surface Waterproofing Index, USWI) para obtenção de graus de permeabilidade. Evidenciou a contribuição dos espaços livres para potencializar a permeabilidade da área analisada e consequentemente das áreas urbanas em geral – como uma ferramenta representativa nas decisões de desenho e planejamento urbano ao observar a configuração e eficiência dos espaços sem volumes edificados em relação aos espaços construídos e preenchidos.
Planejamento Urbano;Geoprocessamento;Espaços Livres;Permeabilidade;Inundação
Alan Rezende Pereira,Eliane Guaraldo