O que sabemos sobre as plantas alimentícias nativas e urbanas do Mato Grosso do Sul?
	Acabar com a fome, alcançar a segurança alimentar e melhorar a nutrição da crescente população global é um dos objetivos de desenvolvimento sustentáveis que compõem a agenda mundial para a construção e implementação de políticas públicas que visam guiar a humanidade até 2030. Neste sentido, vegetações nativas e urbanas podem produzir quantidades significativas de alimentos frescos e de baixo custo para consumo local, colaborando para atingir o objetivo supracitado e outros propostos. No primeiro capítulo da dissertação, nos propomos a realizar uma síntese do conhecimento sobre a composição química, conteúdo nutricional e perfil mineral de espécies alimentícias nativas de Mato Grosso do Sul, afim de reconhecer as principais tendências de pesquisa científica nessa área e identificar lacunas de conhecimento que possam ser priorizadas em pesquisas futuras. Um total de 669 artigos relacionados à composição físico-química ou conteúdo mineral de 95 espécies nativas alimentícias do Mato Grosso do Sul. No segundo capítulo, apresentamos um diagnóstico sobre as espécies alimentícias ou com potencial de uso alimentício por humanos que são utilizadas na arborização urbana de municípios do Mato Grosso do Sul. Compilou-se e atualizou-se uma lista de 102 espécies utilizadas na arborização urbana de onze municípios e classificamos as espécies quanto ao seu uso ou potencial de uso alimentício. Por tanto, este trabalho propiciou uma revisão sobre potencial tecnológico e científico de espécies nativas do Mato Grosso do Sul, revelando lacunas no conhecimento sobre dados bromatológicos. O estado apresentou uma elevada diversidade de espécies alimentícias nativas e exóticas utilizadas na arborização urbana nos 11 municípios estudados. Esses recursos são estratégicos e envolvem a segurança alimentar, faz-se necessária a elaboração de políticas que visem a conservação desses recursos em ambientes urbanos e periurbanos.
Análises físico-químicas;Bromatologia;Espécies alimentícias nativas;Fitodiversidade;Produção de alimentos
Antonio Castor Rodrigues,Camila Aoki