Projeto de casas populares por meio da arquitetura modular e economia circular: Um estudo sobre a agência de habitação popular de Mato Grosso do Sul
O conceito de Economia Circular (EC) vem ganhando espaço ao redor do mundo em diversas áreas. Na arquitetura a EC é tratada em grande parte na literatura por meio da Arquitetura Modular (AM). Esse tipo de arquitetura une outras disciplinas como às engenharias, sendo a engenharia de produção com maior destaque, sociologia, antropologia, ciências ambientais, entre outras disciplinas. A EC propõe o uso eficiente de recursos naturais, sendo que em alguns casos, estes são eliminados da cadeia produtiva. Em outros casos ocorre à valorização e a reinserção dos resíduos na cadeia produtiva original, seja em outros produtos ou processos. Na AM esses conceitos podem ser bastante explorados. Nesta dissertação são tratados estes assuntos com destaque na análise de projetos de habitação de casas populares em licitações entre os anos de 2017 e 2022 no Estado de Mato Grosso do Sul através de dados fornecidos pela AGEHAB que são validados através de um Programa de Necessidades formado por um conjunto de diretrizes para AM por meio de EC. Sobretudo a análise dos projetos tem como objetivo entender como as políticas públicas atendem a demanda de unidades habitacionais e como esses projetos possa ou não se enquadrar através da AM e EC. Esta dissertação abre discussões sobre os editais de licitações de projeto, o uso de tecnologias construtivas alternativas, custos de construção e possíveis impactos ambientais. Sobretudo a conclusão é de que através do programa de necessidades que é criado apoiado em leis e normas técnicas e federais, é possível criar projetos de AM para casas populares (habitações de interesse social) que podem atender grandes demandas em diversos locais do Brasil, não se limitando a uma única região do país. Espera-se que este trabalho possa contribuir para a academia com a literatura, para a indústria e o mercado da construção civil como um todo e para políticas públicas de interesse social.
Sustentabilidade;Arquitetura Sustentável;Construção Verde;Meio Ambiente;Impactos Ambientais
Henrique Almeida Martins,Alexandre Meira de Vasconcelos