Síntese do conhecimento científico sobre o extrativismo de recursos naturais
A “sustentabilidade” pode ser entendida como o conjunto de ações, processos e mecanismos necessários para que se possa continuar atendendo as demandas humanas presentes, sem comprometer as necessidades das futuras gerações. A utilização dos recursos naturais está associada à sua forma de extração ou provisão. Dessa forma, a atividade extrativista sustentável demanda uma seleção cuidadosa da espécie ou recursos a serem explorados, estudos de campo, monitoramento da regeneração da espécie/recurso, calibração e aprimoramento do extrativismo mediante constante avaliação e desenvolvimento acadêmico. Sendo assim, esta dissertação tem o objetivo de realizar uma síntese do conhecimento científico sobre o extrativismo de recursos naturais, a fim de conhecer os principais hot topics, tendências de pesquisa científicas no campo do extrativismo de recursos naturais por meio de análises cienciometricas, além de verificar onde se concentram esses estudos a nível global e realizar uma análise comparativa nas fontes de registros de dados bibliográficas utilizadas para a pesquisa. A fim de investigar as produções científicas relacionados ao extrativismo de recursos naturais, as bases de dados bibliográficos utilizadas para a busca de documentos publicados foram a ISI Web of Science – Coleção Principal (Clarivate Analytics) e a Scopus (Elsevier). Foram analisados parâmetros bibliométricos como ranking, frequência e distribuição, tendo como objetos de estudo documentos científicos, revistas e autores; e também aspectos cienciométricos, como análise de conjunto e de correspondência entre temas e comunicação entre autores. Em relação ao número de autores que publicaram sobre o tema “extrativismo de recursos naturais” até o ano de 2020, foi possível verificar que há cooperação para coautoria de artigos científicos, porém verificou-se que as cooperações são relativamente recentes, acontecendo em sua maioria a partir dos anos 2000, e sendo restrita a um grupo principal de autores asiáticos e a outros pequenos grupos que orbitam este principal. O país que lidera o lidera o ranking de publicações são os Estados Unidos da América. Através da associação dos temas dos principais periódicos utilizados para publicações e da indicação dos hot topics constatou-se a tendência nas pesquisas científicas de abordagens conservacionistas e relacionadas em algum grau ou aspecto a sustentabilidade da atividade extrativista. Os artigos mais citados e com maior número de links abordam temas de alta relevância global e que tem concentrado a atenção dos cientistas, governantes e stackeholders, e.g. biocombustíveis como alternativa aos combustíveis fósseis; extração de recursos naturais e conflitos armados; influência dos recursos naturais na política e desenvolvimento de um país. Isto posto, observou-se que há confluência nas abordagens científicas sobre extrativismo de recursos naturais em relação às práticas e diretrizes sustentáveis.
cienciometria;sustentabilidade;vosviewer.
Ana Laura Biella Pereira,Rogerio Rodrigues Faria