Cienciometria e validação de dados de veículo hídrico remoto de superfície não tripulado automatizado para análises de profundidade de barramentos de água
O estudo de barramentos tem se tornado fundamental nos últimos anos no Brasil, em função de catástrofes recentes. Enquanto o uso de tecnologias associadas aos levantamentos das características físicas das estruturas faz-se necessário visando garantir maior segurança aos técnicos envolvidos nos trabalhos de campo. Como no Estado do Mato Grosso do Sul a maior quantidade de barramentos é de água, construir um equipamento de batimetria automatizado não tripulado tornou-se o foco inicial e que só se fez possível com pesquisas do que já havia disponível no mercado e em outros estudos científicos. Além disso, os testes e resultados permitiram rever as escolhas dos componentes dos protótipos sequenciais montados. Técnicas para modelagem dos dados a partir de softwares e posteriormente comparação de resultados da topografia de fundo e do volume de reservação de água permitiram encontrar o erro do equipamento construído para a validação do uso dele. Até aqui, dois capítulos a seguir foram construídos, que contemplam no levantamento bibliométrico do que existe de pesquisas científicas de relevância internacional sobre a temática de batimetrias realizadas em lagos e reservatórios, com enfoque em analisar procedimentos metodológicos de uso de veículos automatizados não tripulados. A partir dos testes realizados por equipamento construído, o segundo capítulo tem como objetivo explanar sobre possíveis erros associados aos levantamentos de campo e obter a equação de correção dos dados, visando a validação do uso do equipamento desenvolvido para usos comerciais. Tais experiências serão associadas a um ebook (em desenvolvimento) que abordará sobre os detalhes da construção dos protótipos, com objetivo de contribuir no aprendizado em diversas áreas do conhecimento. Pretende-se a partir de estudos sequenciais, trabalhar com morfometria e batimetria obtidas, cálculo de volumetria, aporte de sedimentos, além da inserção de sondas para análise da qualidade da água. Enfim, este trabalho contempla o início de um estudo de aplicação prática com possibilidade de encaminhar outras pesquisas almejando maior abrangência.
Batimetria. Veículo Automatizado. Barragem. Reservatório. Profundidade.
Máyra Golin Rodrigues,Antonio Conceicao Paranhos Filho
