Precipitação interna de árvores esparsas em área urbana
A precipitação interna das águas pluviais sob os indivíduos arbóreos são parte importante no ciclo hidrológico. Nesse contexto, indivíduos arbóreos isolados são capazes de interceptar valores significativos de água, com potencial para aliviar os sistemas de drenagem urbana. O objetivo deste trabalho é detalhar o processo de precipitação interna em indivíduos arbóreos esparsos comumente encontrados em cidades inseridas no Bioma Cerrado. Os indivíduos usados nesse estudo estavam locados no Campus da Universidade Federal de Mato Grosso do Sul, em Campo Grande – MS. Para isso, foram monitorados doze indivíduos arbóreos, utilizando pluviômetros milimetrados para mensurar a quantidade de água precipitada internamente e a precipitação total do sítio. Os doze indivíduos arbóreos são das seguintes espécies: 2 Tabebuia roseoalba, 3 Handroanthus impetiginosus, Apeiba tibourbou, 1 Genipa americana, 1 Ficus benjamina, 1 Licania tomentosa, 1 Aspidosperma tomentosum, 1 Dimorphandra mollis e 1 um da família Terminalia. As observações mostram que existe uma correlação entre a área projetada da copa e a precipitação interna, sendo o Oiti, Lincaia tomentosa o que apresenta o menor valor de precipitação interna - 11,25 mm/dia – e o Ipê-rosa, o que apresenta o maior valor de precipitação interna – 18,25 mm/dia. Conclui-se que as características dendrométricas influenciam diretamente na interceptação da água da chuva, sendo necessário mais estudos para melhor correlacionar as características das árvores e a capacidade de interceptação.
Interceptação;chuva interna;arborização;Cerrado
Guilherme Santana Silva,Jamil Alexandre Ayach Anache