MAPPING OF PERMEABLE AREAS USING MACHINE LEARNING TECHNIQUES AND REMOTE SENSING DATA
This work proposes mapping permeable areas of an urban catchment in Campo Grande, Mato Grosso do Sul, Brazil, using machine learning techniques and remote sensing data. The dissertation is organized into three chapters. The first presents the mapping of urban forests and permeable areas, based on a supervised object-based method, the Random Forest machine learning algorithm using Google Earth (GE) Pro imagery. The second chapter presents a scientometric analysis of deep learning data for remote sensing, through 1.429 documents extracted from the Scopus and Web of Science databases, up to the year 2020. And the third chapter consists of the evaluation and validation of the performance of the deep learning algorithms like U-Net, PSPNet, and Deeplabv3, using Google Earth (GE) Pro imagery of the year 2020, allowing, after verification, the mapping of urban forests and permeable areas in the catchment of Prosa. The results obtained in chapters 1 and 3 indicated high accuracy, with F1-Score higher than 90% for mapping permeable areas using traditional machine learning and deep learning methods, indicating a excellent tool for mapping green areas in highly complex environments. It was possible to observe, with the case of the study, a considerable improvement in the mapping results of permeable areas using deep learning models. The contribution of this work is given by the development of automated approaches for mapping permeable areas, as they represent an important component of the urban ecosystem, serving as a tool for planning, monitoring and adequate urban management.
deep learning, scientometric analysis, urban catchment, sustainable cities, environmental monitoring
Priscila Lôpo Guimarães Cano,Jose Marcato Junior