Parques urbanos e biofilia: uma avaliação das tendências científicas e de seus aspectos no município de Campo Grande - MS
O desenvolvimento das cidades é um processo histórico que ganhou força nas últimas décadas, e que vem ocorrendo de forma desordenada e acelerada. As cidades devem levar em conta a manutenção dos ambientes naturais para promoção da qualidade de vida, o que pode ocorrer nos parques urbanos. Áreas verdes proporcionam a aproximação da população com a natureza. Esses espaços são bastante atrativos e quando oferecem qualidade tendem a trazer benefícios à população usuária. Os parques urbanos não são somente para contemplação da natureza, são moradas para a fauna e flora e considerados um importante elemento dentro das cidades. Além de oferecer bem-estar podem contribuir para combater a poluição, manter a biodiversidade, colaborar com a conservação ambiental e ajudar no controle das temperaturas da região, o que diminui as ilhas de calor. Os parques urbanos além de contribuir em todos os seus aspectos citados, colaboram também na percepção da biofilia, pois promovem a integração do homem com a natureza. Este projeto está organizado em dois capítulos no formato de artigo e traz como objetivos principais: 1) identificar com estudo bibliométrico, as tendências em pesquisas científicas abordando a temática parques urbanos, biofilia e percepção ambiental e 2) observar os aspectos da biofilia nos parques urbanos de Campo Grande – MS e a percepção da biofilia dos usuários dos parques e da sua importância. Os resultados apresentados demonstraram que, de maneira geral, os estudos voltados para os temas parques urbanos, biofilia e percepção ambiental aumentaram nos últimos dez anos com um número significativo de publicações sobre espaços urbanos e as áreas verdes, pois a necessidade de ambientes externos tem se mostrado necessária nos grandes centros. Concluiu-se que, os parques urbanos de Campo Grande – MS oferecem grande parte dos aspectos e características da biofilia descritas e apresentadas por diversos autores. Os dados discutidos na presente pesquisa, corroboram com vários estudos que a presença da biofilia traz inúmeros benefícios à população usuária, oferecendo saúde, bem-estar e qualidade de vida, não somente à população, mas para toda cidade.
Áreas Verdes, Planejamento Urbano, Paisagismo, Planejamento Ambiental, Percepção Ambiental.
Nádia Mattos Melo,Tatiane do Nascimento Lima