Inflexões, Crítica e Especulação em Arquitetura da Paisagem
Este trabalho busca refletir a multidisciplinaridade na construção da ação crítica da Arquitetura da Paisagem no mundo contemporâneo, marcado por mudanças nas estruturas das esferas sociais, econômicas, políticas e ambientais na cidade pós industrial e hoje digital. A pesquisa se situa num contexto de exploração sobre a representação discursiva do conhecimento já estabelecido no campo da Arquitetura da Paisagem, uma vez que essa estruturação se baseia em processos históricos dos estudos de paisagem. Este trabalho tem como objetivo fornecer um registro sistêmico a partir de revisão bibliográfica e de reflexões teórico-metodológicas que mensuram às inter-relações das pesquisas científicas no campo, além de promover a avaliação do nível de relacionamento entre os fatores considerados como parâmetros no projeto da arquitetura da paisagem, estruturados na Teoria da Arquitetura da Paisagem e as chamadas Contribuições da Natureza para as Pessoas (NCP), queremos nos questionar sobre as interações entre os conteúdos. O trabalho foi estruturado em dois estágios processuais, em um primeiro momento foi realizado um processo cartográfico através de meios digitais, se utilizando de softwares livres (CiteSpace e VOSviwer) das redes de colaboração em pesquisas em Arquitetura da Paisagem à partir da base de dados Web of Science, mapeando as principais referências, campos em emergência nas suas subdisciplinas, desempenho das pesquisas por países e por final os limites e estruturação dos conteúdos no interior do campo. Em um segundo momento foi conduzida uma revisão através do pensamento sistêmico mensurando em sua intertextualidade o nível de relacionamento dos fatores de projeto considerados na Teoria da Arquitetura da Paisagem com às Contribuições da Natureza para as Pessoas (NCP) em seu processo de projeto. Finalmente este estudo procurou discutir a relação existente entre as Contribuições da Natureza para as Pessoas (NCP), e os aspectos e possíveis parâmetros de Planejamento e Projeto da Arquitetura Paisagística, para que seja possível contribuir com a discussão da necessária atualização da área de conhecimento face às novas demandas geradas pelas ciências ambientais como campo de conhecimento. A translação desses conceitos para a Arquitetura da Paisagem representa o pensamento formal não acabado, isto é, mecanismos não-formalizados, abertos a matérias e funções que serão engendradas através da habilidade de criar conexões nos planos de projeto da paisagem, na tentativa de questionar a disciplina e transformar bens e recursos em formas valiosas de vida.
Recursos Naturais;Ecologia;Serviços Ecossistêmicos;Arquitetura Paisagística;Contribuições da Natureza.;Planejamento Urbano;Relação Humano-Natureza;Metadesign;teoria substantiva;conhecimento;Gerenciamento da Informação
Ariel Pinto,Eliane Guaraldo