The avulsive Taquari River in the Brazilian Pantanal wetland: how landscape changes affect land use and economic activities
O Pantanal é o maior e uma das mais importantes áreas úmidas do mundo, caracterizado pela beleza cênica, com uma grande diversidade de fauna e flora. Suas planícies são reguladas por ciclos de inundação e abastecidas por rios do planalto, cuja aporte de sedimentos e assoreamento, especialmente no rio Taquari, vem intensificando os processos de avulsão dos rios. No geral, a mudança do curso afeta a paisagem por modificações nos padrões de umidade, sedimentos e nutrientes. A avaliação dessas mudanças nas escalas de tempo é facilitada por meio de mapeamentos temáticos baseados em sensores orbitais e técnicas de SIG, além de índice de vegetação e modelo de elevação. No rio Taquari, a avulsão completa ocorrida no Zé da Costa no final dos anos 90, bem como a avulsão em processo na região Caronal, que atualmente é o principal canal do rio, está impulsionando a terrestrialização de paisagens. Os resultados indicaram que as classes temáticas no Zé da Costa passaram por um processo de terrestrialização, originalmente por macrófitas, passando por brejos até a vegetação terrestre. Esse comportamento da paisagem tem semelhanças com o rio que se forma no Caronal, em resposta ao assoreamento e splay progradation; no entanto, a velocidade de sucessão é menor devido à grande área de acomodação de sedimentos no Paiaguás, formada por um lago raso e dominado por macrófitas, e permanentemente conectado à planície de inundação do rio Paraguai. Com base na relação entre tempo e área em outros processos completos de avulsão, o rio Taquari pode concluir sua recanalização entre 2058 e 2095, enquanto isso, o ecossistema foi severamente alterado, promovendo migrações de residentes e perdas economicas de fazendeiros locais do Pantanal. Nesse sentido, a retenção de sedimentos na parte superior e a integração das comunidades afetadas na parte inferior devem ser objeto de políticas pública
Assoreamento;avulsão fluvial;impactos socioeconômicos;mapeamento de paisagens;Pantanal
Rômullo Oliveira Louzada,Ivan Bergier Tavares de Lima