Estratégias de recuperação/contenção de áreas degradadas pela erosão do solo
O planejamento inadequado do uso e ocupação do solo contribui para estimular processos de degradação deste recurso natural. Os processos que ocasionam a perda de solo são chamados de erosões e correm naturalmente, porém podem ser acelerados pela ação antrópica. A recuperação de áreas atingidas por processos erosivos geralmente está associada a custos elevados, metodologias alternativas de recuperação, que aliam menor custo e resolução do problema, são fundamentais para garantir a recuperação de áreas atingidas pela degradação do solo. Este trabalho tem por objetivo fazer o levantamento de técnicas de recuperação/contenção de erosões através de pesquisa bibliográfica, identificar processos erosivos em imagens de satélite utilizando ferramentas de geoprocessamento e analisar e propor medidas que possam ser aplicadas em áreas degradadas por processos erosivos, tomando como área de estudo a situação real observada em Paraíso das Águas/MS. Para alcançar o objetivo proposto, a metodologia adotada consistiu na elaboração de uma análise bibliométrica da produção científica nacional e internacional publicada nos últimos cinco anos a respeito de técnicas de recuperação de processos erosivos nas bases de dados científicos Scopus e Web of Science. Em uma segunda etapa, identificou-se através de imagens de satélite e dados de campo, áreas degradadas pela erosão do solo na Bacia Hidrográfica do Rio Paraíso, por fim foi elaborada uma proposta contendo estratégias de recuperação e contenção de erosão do solo considerando o custo de implantação em campo e as características da área de estudo. Os resultados da análise bibliométrica indicaram os periódicos com maior relevância nessa área, considerando a seleção do conteúdo dos artigos. Com relação à identificação de processos erosivos através de imagens de satélite, os resultados obtidos apontam que na Bacia Hidrográfica do Rio Paraíso a maioria das erosões lineares são feições do tipo sulco, forma mais branda desse tipo de processo erosivo, além disso, a suposição de que a origem do assoreamento identificado no trecho do Rio Paraíso, próximo à rodovia MS-316, pudesse ter sido causado por alguma erosão linear próxima ao leito do Rio Paraíso ou em suas proximidades, não foi comprovada. Considerando a análise e proposição de medidas de recuperação, os resultados apontaram a existência de técnicas aplicáveis a diferentes níveis de erosão, desde as mais brandas até as mais complexas, sendo o plantio de vegetação a técnica mais empregada para esta finalidade. Como consequência dessa análise, a proposta realizada considerou duas estratégias para a área de estudo, associando o plantio de espécies que ocorrem na região e estratégias de contenção de sedimentos e diminuição da velocidade do fluxo hídrico de escoamento das águas. A análise dos artigos e periódicos evidenciou que a produção cientifica relativa aos tipos de recuperação/contenção de erosão dos últimos cinco anos (2015 - 2020), em sua maioria, foram direcionadas para estratégias de plantio de espécies vegetais e que estes artigos possuem o formato de artigo original (artigo que apresenta conteúdo e/ou abordagem original. O processamento e análise dos dados mostraram que a vetorização de erosões pode ser realizada utilizando imagens de satélite do Google Earth (GOOGLE, 2020). Além disso, a análise de imagens em períodos diferentes ao longo do tempo mostrou-se viável para a detecção de alterações na paisagem, mesmo não sendo disponibilizado um horizonte contínuo de fornecimento de imagens. As medidas de contenção e recuperação de processos erosivos identificados por este trabalho basearam-se, em sua maioria, no plantio de espécies que contribuem para a melhoria da estrutura do solo, colaborando para prevenção da perda de solo decorrente do escoamento superficial da água da chuva. Além disso, foram identificadas também estratégias físicas, estruturas construídas que tem como principal objetivo conter os sedimentos e diminuir a velocidade de escoamento dos fluxos hídricos.
Perda de solo;geotecnologias;bibliometria;gestão sustentável
Bianca Souza de Oliveira,Eliane Guaraldo