Mapeamento litológico por Sensoriamento Remoto
Os conhecimentos acerca da Geologia são de extrema relevância, pois influenciam na formação de todo o Meio Ambiente, fazendo-se relevantes para diversas áreas científicas. Dentre esses conhecimentos, os dados conhecidos como litológicos são de grande valia para o desenvolvimento de pesquisas, ajudando a delinear as características geológicas através do estudo de camadas superficiais dos solos. O trabalho está dividido em dois capítulos. No primeiro capítulo, através do levantamento cienciométrico realizado, foi possível analisar as tendências relacionadas a pesquisas no tema, além de reunir técnicas interessantes de serem aplicadas na área de estudo deste trabalho. Nesse sentido, o levantamento bibliográfico foi feito utilizando as bases de dados de pesquisas científicas Web of Science e SCOPUS, delimitando-se um período de tempo de 40 anos, a fim de se delinear quantitativamente e qualitativamente como foi o desenvolvimento dos estudos relacionados ao tema. As análises foram realizadas em softwares livres e gratuitos. Os resultados apontaram taxas de crescimento na quantidade de artigos publicados acima de 100% e a revista mais procurada para a publicação dessas pesquisas foi a International Journal of Remote Sensing. Os países com as maiores quantidades de publicações se encontram na Europa e na América do Norte, porém a China e a Índia se destacam com uma tendência crescente de produção científica. A popularização de ferramentas gratuitas deve manter essa tendência de crescimento. No segundo capítulo, as metodologias listadas através do levantamento cienciométrico foram aplicadas no estudo litológico dessa pesquisa se utilizando de recursos gratuitos e softwares livres de licença. Através de índices de argila e areia, o mapeamento e descrição da composição dos solos presentes na área de estudo foram elaborados. Estes índices foram aplicados a partir da utilização de imagens Sentinel-2/MSI e do software QGIS, que é gratuito e de licença livre. Os resultados contam com mapas de composição do solo e um mapa litoestratigráfico da área de estudo, além da descrição de suas unidades geológicas baseada em todos os dados levantados e coletados.
CARTOGRAFIA GEOLÓGICA;ESTUDO LITOESTRATIGRÁFICO;BIBLIOMETRIA;ESPECTROSCOPIA;classificação de solos
Amanda Letícia Abegg da Silveira,Antonio Conceicao Paranhos Filho
