Geotecnologias na análise do nível de degradação de pastagens
O estudo sobre a degradação de pastagem (DP) é benéfico para identificar causas e a localização das áreas degradadas de forma precisa e eficiente, colaborando com a recuperação desses ambientes. Como consequência teremos o aumento da produção de pasto para os animais, e a manutenção da cobertura vegetal que previne erosões e assoreamentos. A dissertação é composta por dois capítulos. O primeiro buscou publicações relacionadas à degradação de pastagem em uma base de dados bibliográficos e mapeou o desempenho científico em relação aos países, às instituições, aos autores e as citações dos maiores contribuintes para o desenvolvimento cientifico nesse campo do conhecimento. Tal levantamento bibliográfico é necessário para o reconhecimento dos trabalhos existentes, além de identificar as direções de pesquisas altamente citadas e as lacunas sobre a degradação de pastagens. O segundo capítulo analisa pastagens a partir do índice de degradação de pastagem (Grassland Degradation Index - GDI), encontrado entre os artigos analisados no primeiro capítulo da dissertação. Esse índice foi adaptado para identificar cinco níveis de degradação de pastagem plantadas por meio de uma única imagem de satélite da área de estudo. Município de Paraíso das Águas - MS, com auxílio de amostras de campo. O mapeamento científico de pastagens degradadas é o primeiro nesse campo científico e a aplicação do GDI no Brasil é pioneira também.
bibliometria;sensoriamento remoto;índice de degradação de pastagem e pecuária de precisão
Jaíza Santos Motta,Antonio Conceicao Paranhos Filho