Contribuições para o Chaco como Bioma no Brasil
O Chaco é um ecossistema que envolve sua maior parte na Argentina, em seguida o Paraguai, Bolívia e um pequeno fragmento no Brasil. Reduziu-se 40% da sua formação original, por isso decidimos pesquisar as tendências de pesquisa com Chaco. Os dados foram obtidos do banco de dados Web Of Science em um período de 2002 a 2019. Utilizou-se a expressão “KEY ( ( “DEFOREST*” AND “CHACO”) AND PUBYEAR < 2020)”. Analisou-se total de publicações, relevância de autores e periódicos por índice-h, cooperação de publicações entre países e instituições, análise de conteúdo com palavras- chave. A análise foi realizada por meio do pacote Bibliometrix do Software R. Conforme os resultados obtidos, os estudos com relação ao desmatamento no Chaco se encontram pouco desenvolvidos, com somente 202 trabalhos e um crescimento anual de 5% desde 1998. Embora poucas publicações, pesquisas sobre o Chaco possuem alto impacto no índice-H e uma elevada concentração de artigos produzido por poucos autores. “Desmatamento” revelou-se a palavra chave com maior número de aparições e maior número de interações entre palavras-chaves, ou seja, este tema mostra-se um dos mais relevantes ao foco de pesquisas acerca dos acontecimentos no Chaco. O biênio de 2011- 2012 apresentou-se como o ano de maior pico de crescimento de produções, dando destaque a dois artigos que contribuíram como base sobre o desmatamento no Chaco. Atualmente mostra-se com potencial de crescimento especialmente para pesquisas relacionadas a uso e cobertura do solo, dinâmicas de populações, desmatamento, conservação e desfragmentação. A Argentina mostrou-se com maior número de publicações e se comporta como o centro do networking de cooperações, fato que torna este país como ideal para parcerias de estudos neste campo e como o tema apresenta-se carente de maiores produções há a oportunidade da iniciação de pesquisas inéditas. O brasil participou somente de cinco trabalhos, sendo um deles coordenado pela UFMS. No segundo capítulo, verificou-se as mudanças de vegetação de acordo o perfil altimétrico, cujo perfil da elevação a 70km de distância de Porto Murtinho marcou a diferença entre as fisionomias. Verificou-se também a diferença de solos entre as áreas de estudo, dentre os quais a área próxima de Porto Murtinho tem como principal característica solos amarelos e cinzas, de drenagem lenta e salino. Uma investigação desses solos forneceria mais informação para compreender como e quais as condições de solos que admitem a formações Chaquenhas. Os fragmentos de Chaco ao lado da rodovia e nas estradas vicinais passaram por interferência antrópica e, portanto, esse distúrbio deve ser levado em consideração para futuras propostas de estudos de conservação e manejo deste bioma estudado de forma tão incipiente. É perceptível que a altitude controla o avanço do Chaco conforme a elevação aumenta, como também pode estar relacionado à diferença de temperatura, clima e solos diferentes ao longo da rodovia. As formações de Chaco de Porto Murtinho encontram-se, degradadas e fragmentadas. Essa fragmentação expõe a vulnerabilidade dessas pequenas formações à invasão de espécies exóticas e/ou espécies nativas melhores adaptáveis. Portanto, é imprescindível que se estimule ações de pesquisas, conservação e manejo mais intensivos da região chaquenha, especialmente pela introdução do Corredor Bioceânico, a construção de uma rodovia que conectará o Brasil, Paraguai e Chile, sendo uma nova fonte de pressão antrópica.
desmatamento;fragmentação;corredor biooceânico
PEDRO HENRIQUE BARRERA DE MOURA GOMES,Antonio Conceicao Paranhos Filho