Utilização de sistemas open source autônomo para pesquisas etológicas
Esta dissertação foi desenvolvida dentro do Programa de Pós-Graduação em Recursos Naturais da Universidade Federal de Mato Grosso do Sul. O objetivo principal foi a análise de eficiência energética de um sistema open source, utilizando energia solar para recarga da bateria. O primeiro artigo apresenta um estudo cienciométrico realizado nas bases ScienceDirect, Scielo e Scopus, identificando trabalhos relacionados a etologia e a utilização de sensores para pesquisa. Os avanços tecnológicos refletiram diretamente nas pesquisas por prover sensores, softwares, câmeras entre outros recursos o que resultou por exemplo no aumento do número de pesquisas, fornecimento de dados acurados, tratamento e correção de erros. O segundo artigo apresenta o desenvolvimento do sistema, protótipo e testes realizados com sete configurações para análise da eficiência energética no sistema com alimentação por meio de placa fotovoltaica e armazenamento de dados em um cartão de memória microSD conectado em um data logger. Energia solar é uma boa opção de energia limpa, renovável para se utilizar em sistemas autônomos. Durante a realização de testes ficou evidente que alguns fatores precisam ser levados em consideração ao decidir sobre sua utilização principalmente a incidência da radiação solar sobre o painel fotovoltaico. A temperatura e clima podem influenciar e interferir na geração de energia. Durante a realização de testes, foi possível identificar recarga da bateria com temperaturas ambiente de 23° ou superior. O sistema é composto por sensores GPS e um multisensor GY-80 10 DOF capazes que captar movimentos e atitudes de animais. Dados de variáveis de ambiente como pressão atmosférica, umidade, luminosidade e temperatura, podem ser obtidos com uma coleta de dados automatizada meio dos sensores existentes no protótipo sendo eles uma fonte confiável de dados de ambiente (ERICSSON et al., 2015), possibilitando uma análise etológica identificando a atitude animal independente do período (diurno e/ou noturno).
Open source;autônomo;energia solar;sensores
Eder de Souza Rodrigues,Ivan Bergier Tavares de Lima