Recursos naturais: concepções e práticas no ambiente escolar
O crescimento exponencial das populações, a urbanização das cidades e o processo de industrialização intensificaram consideravelmente o uso de recursos naturais. Nesta perspectiva, deve-se avaliar como o tema recursos naturais é tratado no ensino de Ciências, para possibilitar a formação de cidadãos conscientes e aptos a discutir, analisar e preservar tais recursos. O objetivo desta pesquisa foi avaliar em escolas públicas de ensino médio: i) as concepções dos alunos e concepções dos professores sobre o tema “recurso natural”, ii) o que traz o Projeto Político Pedagógico (PPP) das escolas sobre a gestão dos recursos naturais e o tema “recuso natural” e iii) como ocorre a gestão do recurso natural na escola. Trata-se de uma pesquisa de cunho quali-quantitativo, com aplicação de questionários semiestruturado. Foram aplicados questionários em nove escolas públicas do município de Campo Grande – MS. Através dessa análise foi observado que os alunos não demonstram conhecimento de forma satisfatória do termo recurso natural. Já os professores de maneira geral responderam que não desenvolvem trabalhos, atividades diferenciadas e/ou visitas técnicas para tratar questões voltadas a temática recurso natural. Na análise do PPP, apenas duas escolas citaram alguma ação desenvolvida voltada para os temas meio ambiente e recurso natural, o seja 77% das escolas não trouxeram no seu PPP informações com possíveis ações voltadas para o uso dos recursos naturais. Quanto às práticas de gestão do recurso natural no ambiente escolar, os gestores das escolas apontaram o desenvolvimento de atividades como a Horta escolar, a separação do lixo orgânico e a reciclagem. Dessa maneira, a discussão da temática dos recursos naturais no ambiente escolar está aquém do necessário, o que requer profunda reflexão sobre práticas e gestão pedagógicas. Sobretudo, porque parte do ambiente escolar, a construção de uma sociedade justa e igualitária sob o aspecto socioambiental.
BNCC;ensino de ciências;gestão ambiental;meio ambiente
Édson dos Santos Pereira,Tatiane do Nascimento Lima