Geotecnologias Aplicadas a Poluição Sonora
Sendo a poluição sonora uma das causas de problemas a saúde pública e ao meio ambiente, o nível de ruído emitido deve ser alvo de controle por parte do Poder Público. Para subsidiar esse controle, um diagnóstico do cenário atual, e a busca do panorama das pesquisas sobre o tema são uma ferramenta de auxílio. Foi realizada uma abordagem bibliometrica para avaliar quantitativamente as tendências atuais de publicações referentes a poluição sonora urbana, em quatro bases de dados científicas. Foram identificados os autores mais relevantes na pesquisa, onde se destacaram os de nacionalidade belga, espanhola e brasileira, e os periódicos com maior concentração de artigos publicados. A literatura apresentou uma infinidade de metodologias de análise de poluição sonora, destacando o diagnóstico do cenário atual como ponto de partida. Foram coletados os dados de medição do nível de pressão sonora ambiente proveniente dos Relatórios de monitoramento da Secretaria Municipal de Meio Ambiente e Gestão Urbana (SEMADUR). Os pontos aferidos são decorrentes das denúncias ocorridas ao órgão pela população, caracterizando a atividade denunciada como foco de poluição sonora. Com os dados, foram formados quatro bancos de dados, sendo um Banco de Dados Geral (I), contendo todos os pontos aferidos, e três bancos de dados dividindo os pontos em 3 períodos, sendo um Banco de Dados Diurno (II), um Banco de Dados Vespertino (III) e um Banco de Dados Noturno (IV). Os mapas e os bancos de Dados gerados apresentam as regiões mais críticas, as atividades que mais impactam, e o nível de ruído ambiente. Os produtos criados esclarecem o cenário atual, e trazem diretrizes para o controle da poluição sonora. No Capítulo final, utilizando o Sistema de Informações Geográficas QGIS Las Palmas (QGIS Development Team, 2017), um software livre, foram elaborados mapas apresentando o nível de ruído ambiente médio em forma de perfil por 6 Quilômetros de Via da Avenida Afonso Pena. O nível médio de ruído da Avenida foi o menor encontrado em comparação a outras avenidas do Brasil. Palavras-Chave: RUÍDO URBANO; MAPA DE RUÍDO; BIBLIOMETRIA; EMISSÃO DE RUÍDOS; RUÍDO EM AVENIDA.
ruido urbano;mapa de ruído;bibliometria;emissão de ruídos;ruido em avenida
Allan Rios Bezerra,Antonio Conceicao Paranhos Filho