Desastres Naturais na Bacia do Alto Paraguai - BAP
O presente trabalho aborda a temática dos desastres naturais na Bacia do Alto Paraguai -BAP, com foco na fase de prevenção, utilizando informações georreferenciadas, tendo por aspecto de interesse a suscetibilidade das comunidades aos eventos. Seu objetivo principal consistiu em investigar os desastres naturais ocorridos na BAP, entre 2003 e 2016 e seus impactos na comunidade local. Sua execução se desdobrou por meio da representação da produção científica relativa a prevenção de desastres naturais e o uso de geotecnologias; espacialização e temporalização das ocorrências registradas na BAP;mensuração da vulnerabilidade da população da área de estudo à desastres; e quantificação do risco a desastres naturais da BAP. Toda a analise espacial foi ancorada na utilização de Geographic Information System (GIS) livre e gratuito. Como resultados dessa pesquisa foram obtidos o levantamento quantitativo e a análise da produção científica relativa a temática de uso de geotecnologias aplicadas a desastres naturais; mapeamento espaço-temporal dos desastres naturais ocorridos na BAP, identificando tipo, localização e recorrência dos eventos; mapeamento de risco de desastres naturais para a área de estudo; e mapeamento da vulnerabilidade socioeconômica a desastres naturais da Bacia do Alto Paraguai.
Pantanal; Geoprocessamento;Prevenção;Eventos extremos
WALERIA MENEZES BARROS,José Marcato Júnior