Estudo Geográfico e Geoquímico das águas do Córrego Brejão no Município de Rio Verde de Mato Grosso - MS
O Pantanal Matogrossense recebe água de mais de 90 rios e/ou outros pequenos cursos d’águas, cuja composição química depende fortemente da geologia das áreas drenadas no planalto. A química da água também pode ser afetada por atividades antropogênicas, cujo impacto é detectável entre 100 e 200 km na planície aluvial. Na parte oriental do Pantanal, as águas provenientes de formações de arenito não são mineralizadas e, portanto, mais sensível a alterações na sua composição química por processos naturais, tais como anomalias litológicas locais, ou antropogênico, tais como desmatamento, fertilização, descargas domésticas ou industriais, etc. Estudos anteriores mostraram que a composição química da microbacia do córrego Brejão apresentou diferenças significativas em relação às águas das microbacias vizinhas. As águas deste córrego são caracterizadas principalmente por um aumento da condutividade elétrica e, portanto, da carga dissolvida, mas sem qualquer alteração significativa do pH. De acordo com o testemunho da população local, estas águas são impróprias para consumo, mas também para agricultura e criação de animais. O objetivo deste estudo foi investigar as causas dessa "anomalia geoquímica". Para realização deste trabalho, 3 microbacias contíguas foram amostradas durante duas missões de campo nos períodos seco e úmido: (1) a microbacia do Córrego Negrinho I ao norte, (2) a microbacia do Brejão, e (3) a microbacia do Córrego do Lageado ao sul. Para cada amostra espacializada, os seguintes parâmetros foram determinados in situ: pH, turbidez, temperatura da água (T°C) e condutividade elétrica (CE). A química dos principais íons foi então determinada no laboratório. As matrizes (observações x variáveis) obtidas foram submetidos a uma análise multivariada do tipo ACP (Análise em Componente Principal), que destacou 3 eixos fatoriais principais, identificados e relacionados a 3 processos distintos e independentes: (1) uma mineralização de água (solubilização de elementos químicos, em particular sulfatos); (2) uma oxidação da água, que resulta em um contraste entre sulfatos e alcalinidade; e (3) um caminho separado da água (mais superficial rica em potássio e sub-superficiais rica em nitratos). A migração no segundo eixo fatorial entre os períodos seco e úmido sugere que a oxidação da água ocorre em diferentes locais na microbacia dependendo da altura do lençol freático. Os resultados mostraram que a alteração local da química da água é semelhante à provável presença de minerais sulfetados. A alteração desses minerais libera muitos oligoelementos, alguns tóxicos, que tornam á água imprópria para o consumo e vários outros tipos usos.
Hidroquímica;Qualidade de água;ACP;Pantanal
GABRIELA MOREIRA FERREIRA,Ary Tavares Rezende Filho