OCORRÊNCIA E USO DE RECURSOS ALIMENTARES POR PSITACÍDEOS NOS BIOMAS PANTANAL E CERRADO
O Brasil é mundialmente reconhecido como um dos países mais ricos em biodiversidade. Dentre essa riqueza são encontradas mais de 1.971 espécies de aves, sendo considerado o país mais rico do mundo em diversidade de psitacídeos, com um total de 87 espécies na família. Os psitacídeos constituem um grupo emblemático de espécies, pois podem ser utilizados como bandeira para a conservação da fauna e flora. Apesar disso, ainda existe uma carência de conhecimento científico a respeito de diversas espécies dessa família e com relação a variados aspectos, como por exemplo, o conhecimento relacionado ao uso de recursos alimentares por diversas espécies da família, bem como a adaptação dessas aves aos ambientes urbanos. Nesse sentido, o presente estudo objetivou investigar a ocorrência e o uso de recursos alimentares por psitacídeos do Pantanal e Cerrado através das bases de dados online. Através da análise bibliométrica foram verificadas 19 espécies para o bioma Pantanal e 36 espécies de psitacídeos para o bioma Cerrado. Para diversas espécies de psitacídeos, em especial as de pequeno porte da família, não existe informação na literatura a respeito da utilização dos recursos alimentares. De maneira geral, observou-se que as espécies são dependentes de frutos nativos do Pantanal e Cerrado, mesmo em áreas urbanas. Portanto, a perda dos habitats naturais e o uso de espécies não nativas na arborização pode impactar negativamente a conservação dos psitacídeos.
Psittacidae; Pantanal; Cerrado.

Sabrina Cristiane Appel,Grasiela Edith de Oliveira Porfirio Petry