Fotogrametria com VANT aplicada em estudos ambientais rodoviários
Com a finalidade de se investigar a aplicação da fotogrametria com VANT no âmbito de estudos técnicos e ambientais em rodovias, relacionadas às zonas livres de obstáculos fixos, foram realizadas duas formas de coletas de imagens, a primeira com um quadricóptero e sensor embarcados em um veículo terrestre e a segunda por meio de voo com VANT tipo asa fixa. Os objetivos específicos atinentes à primeira coleta eram avaliar os resultados de estimativa do diâmetro à altura do peito (DAP) e, respectivamente, a cada árvore selecionada, a estimativa de sua distância ao bordo da pista, estimativas essas oriundas de uma nuvem de pontos tridimensional gerada a partir das imagens oblíquas terrestres obtidas a curta distância. A outra proposta, relacionada com as imagens verticais adquiridas com VANT de plataforma asa fixa, tinha o fito de verificar quanto ao desenvolvimento de um método de estimativa de altura de pastagem ou recobrimento vegetal das áreas marginais às pistas de rolamento rodoviárias, utilizando-se do modelo digital de superfície. Para se efetivar as comparações das estimativas supracitadas, foram coletados os valores referentes à verdade de campo usando-se métodos e equipamentos tradicionais como a fita diamétrica, trena e um coletor GNSS do tipo RTK. Os resultados das comparações entre os dados estimados através da reconstrução 3D e daqueles pelos métodos convencionais, no âmbito do DAP e da distância ao bordo da pista, se mostraram convincentes, com correlação estatística fortíssima, conquanto seja importante outros estudos com maior número de indivíduos envolvidos. Não obstante a correlação estatística mais baixa, a comparação entre as informações de altura de pastagem auferidas no modelo digital de superfície pelo método proposto na presente pesquisa e aquelas tomadas diretamente como verdade de campo se mostrou promissora, visto que um modelo quadrático de predição foi encontrado, com poder de explicação R2 de 28,35%, abrindo um leque para novos estudos nesse campo, ainda pouco explorado por pesquisadores.
rodovias;fotogrametria;inventário florestal;curta distância;VANT
Silvio Ricardo Santos Ascenção,Jose Marcato Junior