Utilização de VANTs no mapeamento de risco hidrológico em área urbana (Bodoquena)
Os Veículos Aéreos Não Tripulados (VANTs), popularmente conhecidos por drones, tornamse cada vez mais democráticos com o passar do tempo, gerando vantagens e interesse no uso da tecnologia por empresas, gestão pública e instituições de ensino. Logo, a recorrência de aplicação da tecnologia desenvolve-se no ramo da publicidade, monitoramento de agricultura e pecuária, controle de ocorrências emergenciais naturais, gestão ambiental e planejamento hídrico. A gestão e planejamento ambiental conectam-se fortemente ao desenvolvimento urbano, dado que, quando mal geridos, compõem fatores agravantes em meio a uma cadeia de problemáticas relacionadas às interações hidrodinâmicas pluviais urbanas. A estacionalidade de chuvas intensas, morfometria do ambiente, impermeabilidade do solo e as dificuldades no gerenciamento dos recursos hídricos acentuam adversidades decorrentes da periodicidade das chuvas, resultando em alagamentos e enxurradas. Analisando a problemática juntamente ao emprego da tecnologia dos VANTs, esse estudo propôs realizar pesquisas nas indexadoras de trabalhos científicos Scopus e Web of Science no intuito de encontrar artigos, colaboradores, revistas, metodologias e analisar o desenvolvimento científico na utilização de VANTs no mapeamento de risco hidrológico em áreas urbanas. Portanto, com a revisão bibliográfica, foi encontrada uma alternativa de aquisição de Modelos Digitais de Superfície (MDSs) e ortomosaicos, para as simulações hidrodinâmicas de produtos gerados por VANTs (drone) e fontes de dados gratuitas de satélite (SRTM/Sentinel-2), assim, comparando-as e integrandoas a um controle de risco hidrológico. Categorizando e examinando as referências bibliográficas, ferramentas de simulações foram descobertas e aplicadas ao trabalho: com o software FLO-2D, juntamente às técnicas de sensoriamento remoto, foram testados e simulados eventos críticos de chuva em áreas urbanas, utilizando o Município de BodoquenaMS como área de estudo. Dez trabalhos apresentaram material metodológico e resultados promissores na utilização de VANT ́para mapeamento de risco hidrológico, com destaque aos trabalhos de Mazzoleni, Muthusamy Annis, Luppichini, que apresentam softwares de processamento de imagem (Agisoft PhotoScan) e de simulações hidrodinâmicas de águas pluviais e fluviais, citado anteriormente (FLO-2D). Realizados os ensaios no FLO-2D, os resultados encontrados mostraram que as simulações com dados de VANT se aproximaram muito mais da realidade do que as simulações usando dados de satélite, devido a diferença de resolução de ambos. Também indicou que mais de 30% das propriedades construídas estão em risco médio de danos à saúde e bens materiais, níveis baseados na dinâmica entre a velocidade de escoamento e altura de lâmina d'água. Os resultados demonstraram como utilizar a ferramenta dentro de um processo de trabalho de forma eficaz seguindo métodos e aplicações em cenários reais. Além disso, foi possível constatar que a utilização de VANTs é mais eficiente, até então (2020), do que formas gratuitas de obtenção de dados (SRTM/Sentinel-2) para simulações hidrodinâmicas e gestão e reconhecimento de risco.
risco de alagamento;Modelos Digitais de Superfície (MDS);topografia;modelagem hidrodinâmica;mapeamento de risco
Andrey Gaspar Sorrilha Rodrigues,Roberto Macedo Gamarra