Análise bibliométrica da produção científica na área de ensino de ecologia
Ecologia é o estudo científico da distribuição e abundância de organismos e das interações entre os seres vivos com o ambiente onde estão inseridos. No Ensino, a Ecologia é fundamental para que o aluno compreenda sua inserção nas relações e fenômenos naturais, entendendo que ele não se constitui como uma entidade fora da “natureza”, mas inserida na mesma. Nessa perspectiva, acentua-se uma noção de pertencimento e de sensibilização ambiental, estimulando a busca de ações que não afetem de forma intensa as dinâmicas entre os seres vivos e seus ambientes. Neste contexto, o ensino de Ecologia tem como papel propiciar a formação de um cidadão que tenha compreensão mais ampla sobre o mundo natural e sua interação com o homem; e ainda, a formação de cidadãos aptos à tomada de decisões fundamentadas sobre conservação e manejo dos recursos naturais. O ensino de Ecologia é desafiador por tratar de uma série de assuntos complexos, atuais e que afetam diretamente a vida de todos os seres vivos. Além de compreender os conceitos, o ensino de ecologia exige observação e interpretação do ambiente natural, permitindo a compreensão das leis que regem os ecossistemas e a distribuição dos seres vivos. Dessa forma, compreender como o ensino de ecologia vem sendo tratado, tanto na produção cientifica quanto na sala de aula, poderá contribuir para um maior entendimento das práticas desenvolvidas e dos desafios a serem alcançados. Esta pesquisa está organizada em um capítulo construído na forma de artigo científico. Dentro desse contexto, o objetivo da presente trabalho foi observar por meio de análise bibliométrica, utilizando as plataformas Scopus, Web of Science e Scielo como a pesquisa cientifica vem sendo desenvolvida no campo do ensino de Ecologia.
Aulas de Ecologia;Meio ambiente;Percepção Ambiental;Produção Científica
Ana Carolina Pereira Ferreira,Tatiane do Nascimento Lima