Potencial de geração de energia por biomassa oriunda da agricultura familiar no assentamento Jibóia: um olhar por meio da economia circular
O presente trabalho tem o objetivo de dimensionar o potencial de geração de energia por biomassa oriunda da agricultura familiar no assentamento Jiboia, na cidade de SidrolândiaMS. Um referencial teórico sobre a geração de energia por biomassa sob a ótica da economia circular foi coletado e analisado por meio da técnica de análise de conteúdo, com a utilização do software Iramuteq. Foram selecionados artigos em bases de dados indexadas e, por meio de filtros sucessivos, obteve-se um portfólio bibliográfico com 87 artigos. O corpus textual foi dividido em três classes: “economia circular”, “biodigestores” e “impactos ambientais”. A análise fatorial de correspondência (AFC) validou a originalidade da abordagem da geração de energia por biomassa por meio da economia circular. Concluiu-se que a geração de energia elétrica por biomassa, por meio da digestão anaeróbica, tem ligação direta com a diminuição dos impactos ambientais e que é compatível ao ciclo biológico do conceito de economia circular. Usando a aproximação da distribuição de Poisson pela distribuição normal, simulouse um cenário de produção de biomassa da agricultura familiar oriunda de suínos, aves, bovinos e dos dejetos residenciais e estimou-se a produção de energia elétrica por lote. Mapas temáticos foram gerados para ilustrar os dados quantitativos. No total, estima-se que o assentamento Jiboia teria biomassa suficiente para produzir 422097,44 m3 de CH4 por ano, gerar 548,73 MWh/ano de energia elétrica e deixaria de emitir 50866962,22 toneladas de CO2 de por ano. Por meio de estatística espacial, com o índice I de Moran e seu diagrama de dispersão, conseguiu-se identificar a aleatoriedade na produção de energia elétrica e a correlação espacial dos clusters de lotes. Com a identificação dos clusters é possível o início de um estudo aprofundado para se chegar na melhor viabilidade economia para cada configuração.
economia circular;geração de energia;biomassa;biogás;impacto ambiental;estatística espacial.
Carlos Eduardo Borges Júnior,Alexandre Meira de Vasconcelos