SENSORIAMENTO REMOTO APLICADO À REGULARIZAÇÃO AMBIENTAL DE IMÓVEIS RURAIS NO MATO GROSSO DO SUL
As legislações e normas ambientais direcionadas à preservação e monitoramento da utilização dos recursos naturais tem sido combustível para uma gama de pesquisas nas áreas das ciências ambientais. Umas das principais informações necessárias ao cumprimento das obrigações ambientais é o conhecimento da cobertura e uso do solo. O objetivo desta pesquisa foi investigar e validar a utilização de imagens de sensoriamento remoto aplicadas a regularização ambiental rural no Estado de Mato Grosso do Sul. Para tanto, o primeiro capítulo apresenta a atual situação dos Cadastros Ambientais Rurais no Estado de Mato Grosso do Sul. A partir da análise dos dados levantados, os principais gargalos foram identificados e discutidos. Os destaques se concentram na identificação dos passivos ambientais e como estes são afetados pelas definições do Código Florestal, além de ter sido possível verificar que o Bioma que mais possui passivos declarados é o Cerrado. Após diagnosticar a situação das áreas declaradas no CAR, o segundo capítulo teve o objetivo de investigar e validar a utilização de imagens da constelação de nano-satélites Planet aplicadas a regularização ambiental rural no Estado de Mato Grosso do Sul. Para fins de comparação de resultados com imagens de acesso gratuito, também foram aplicados os mesmos métodos em uma cena de uma imagem da constelação Sentinel-2. Foi executada a classificação de uso e cobertura do solo, segundo classes do Cadastro Ambiental Rural, utilizando o software Google Earth Engine. A validação foi realizada com ortofotos geradas a partir de um VANT (Veículo Aéreo Não-Tripulado) eBee RTK. A partir do método de treinamento de algoritmos no Google Earth Engine, obteve-se um resultado de exatidão global de 99,98% e uma validação que resultou em um índice Kappa de 86,16%. Os destaques são para as áreas de vegetação nativa e para as áreas de ocupação, ou seja, duas das mais importantes classes para o CAR. Outra lacuna identificada e investigada foi a ausência de pesquisas sobre a validação da acurácia posicional das imagens Planet. Esta etapa foi executada utilizando-se a marcação de pontos homólogos às imagens Planet, nas ortofotos do Município de Campo Grande-MS. A definição da resultante planimétrica de 4,65 m, se mostrou satisfatória quanto as previsões Planet, em 90% dos pontos. Ao se conhecer com mais acuidade as ferramentas de sensoriamento remoto propostas, é possível que se monitore, autorize e fiscalize o desmatamento da vegetação nativa de forma mais ágil e satisfatória.
Cadastro Ambiental Rural;sensoriamento remoto;Planet
Évelyn Camila Casadias Pinheiro,Jose Marcato Junior