Estimativa da biomassa de plantas de cobertura do solo usando veículo aéreo não tripulado -VANT
O monitoramento das culturas é importante na agricultura. A estimativa da biomassa acima do solo ajuda a monitorar a vitalidade da cultura e a prever a produção. Esse estudo teve por objetivo determinar a biomassa de plantas para cobertura de solo, usando modelos de superfície de cultura derivados de imagens coletadas por VANT. O experimento consistiu no uso de cinco espécies de adubos verdes: Canavalia ensiformis, Calopogonium mucunoides, Stylosanthes capitata, Cajanus cajan e Crotalária spectabilis + Cajanus cajan, as quais foram arranjadas no delineamento experimental de blocos ao acaso, com 4 repetições. Foram realizadas avaliações de altura da planta de referência, altura estimada por modelo de superfície (AP msc) e biomassa fresca e seca das plantas foram realizadas aos 21, 42, 63, 84, 105 e 126 dias após a semeadura – DAS e a partir disso correlacionar sua altura e biomassa (msc.) com os dados de altura e biomassa determinados em campo. Equações de regressão linear e exponencial foram derivadas para AP msc. versus biomassa fresca e AP msc. versus biomassa seca para os conjuntos de dados avaliados pelo seu coeficiente de determinação (R2). Os modelos de regressão resultantes foram aplicados aos conjuntos de dados de validação e analisados por correlação linear entre a biomassa observada e a biomassa estimada. Este estudo permitiu introduzir um método simples para estimar a biomassa com base na altura da planta derivada de modelo de superfície de cultura. Os coeficientes de determinação (R2) demonstram que a AP derivada de imagens baseadas em VANT é um indicador adequado para biomassa, no entanto, a morfologia da planta é extremamente significante como fator de influência sob estes dados.
sensoriamento remoto;estimativa de biomassa;modelo de superfície de cultura;altura de plantas
Deives Gabriel Bortolanza e Santos,Diovany Doffinger Ramos