Recursos Naturais nos anos iniciais do ensino fundamental: práticas e formação docente
A educação para a sustentabilidade é uma prática que tem princípios que podem influenciar comportamentos essenciais para preservação e conservação ambiental. Trata-se de tomar decisões que levem em consideração o futuro de toda a sociedade. O ensino de ciências possibilita o desenvolvimento das habilidades e competências que permitem uma nova concepção de relação entre a sociedade e o ambiente. Este estudo pretende diagnosticar como é tratado o tema de sustentabilidade dos recursos naturais nas séries iniciais. Para analisar a formação dos professores foi realizado um levantamento baseado nas grades curriculares dos cursos de pedagogia, tendo como universo amostral as universidades federais das 27 capitais brasileiras. Do Projeto Político Pedagógico dos cursos de pedagogia foram obtidas informações sobre o currículo das universidades federais. Esses dados foram analisados para saber como os cursos trabalham com os acadêmicos o tema sustentabilidade nas aulas. O processamento dos dados foi por meio do software IRAMUTEQ. O resultado das análises concluiu que nas ementas dos cursos de pedagogia possuem uma carga horária mínima voltada para o ensino de ciências, recursos naturais e sustentabilidade. Para analisar a prática docente, foi aplicado um questionário com professores de escolas da rede pública do município de Campo Grande, Dourados e Corumbá. Os dados foram tabulados utilizando o software IRAMUTEQ. E assim, concluiu-se que os professores de séries iniciais possuem grande dificuldade em trabalhar temas voltados para os recursos naturais, sustentabilidade e educação ambiental.
Educação em Ciências;Sustentabilidade;Ensino de Ciências;CTSA
Camila da Silva Freitas,Rogerio Rodrigues Faria