Fenologia do Paratudal no Pantanal Sul
A fenologia vegetal é o estudo do ciclo de vida das plantas, sendo um área da ciência promissora principalmente em se tratando de áreas como o Pantanal, que possui escassez de pesquisas sobre o monitoramento vegetal com dados de ampla escala temporal. Os objetivos dessa pesquisa foram realizar levantamento das publicações científicas sobre a origem e dinâmica das formações monodominantes tropicais, bem como discutir as principais hipóteses ecológicas e biogeográficas relacionadas; descrever a variação fenológica do Paratudal no Pantanal Sul, bem como os seus fatores determinantes; os objetivos específicos dessa pesquisa foram: utilizar o NDVI para estabelecer uma metodologia de monitoramento para as formações monodominantes no Pantanal e registrar a fenologia reprodutiva da espécie Tabebuia aurea (Silva Manso) Benth. & Hook. f. ex S. Moore no Pantanal Sul como formação monodominante. Para a metodologia foi estabelecido uma busca nas principais basecientíficas disponíveis, com a palavra-chave de busca: monodominant tropical forests, foram obtidos 774 artigos nos resultados de busca. Para o tratamento das informações bibliográficas obtidas, foi utilizado o software Endnote, a partir de um filtro dos artigos que estavam de acordo com as analises propostas foram filtrados e utilizados para análises mais detalhadas sobre a dinâmica e metadados da produção cientifica. Foi realizada a delimitação da área de estudo por meio de técnicas de interpretação visual (fotointerpretação), o trabalho de campo foi realizado nos dias 03, 04 e 05 de dezembro de 2017, foram coletados 22 pontos de controle de campo próximos a parte norte da área, sendo que a coleta de dados de campo permitiu validar o limite do Paratudal. Ao total foram contabilizadas 119 imagens de satélites (cenas) utilizadas na pesquisa, sendo essas entre o período de 1984 a 2017, que foram tratadas no SIG QGIS. Foi utilizado o Índice de Vegetação por Diferença Normalizada (NDVI). Foram feitos gráficos dos valores obtidos com o cálculo do NDVI, para todos os anos, os dados de temperatura e precipitação do INMET. As publicações sobre a origem e dinâmica das formações monodominantes ainda não explicam totalmente, as causas de sua existência nem como ocorrem os processos. Aparentemente devem ser observadas localmente as espécies, bem como monitoradas em uma série temporal mais ampla. A variação fenológica do Paratudal nessa região possui um padrão fenológico com suas fenofases bem marcadas, no mês de março (brotamento foliar), de maio a julho (senescência), de julho a setembro (floração), a partir do mês de setembro ela passa pelo processo de frutificação e então reinicia o ciclo. Os fatores climáticos explicaram uma baixa porcentagem do efeito sobre a variação fenológica, o que pode indicar um indicativo de controle genético do período de floração para a espécie T. aurea. A aplicação da técnica do NDVI se mostrou eficaz para este tipo de pesquisa, servindo de base metodológica para futuras aplicações em formações monodominantes.
Formações monodominante;NDVI;Fenologia;Pantanal Sul;Tabebuia Aurea
AILA CHRISTY MATIAS FRANCA,ROGERIO RODRIGUES FARIA