Mapeamento de áreas permeáveis na Bacia Hidrográfica do Córrego Bandeira usando aprendizado profundo
O Deep Learning é uma subárea de aprendizagem de máquina, aplicado para solucionar tarefas que envolvem processamento de imagens, visão computacional, processamento de sinais e processamento de linguagem natural. Ele consiste em uma coleção de algoritmos como o subconjunto de aprendizado da máquina (machine learning), especializado em aprendizagem hierárquica de conceitos de grandes dados (big data). O objetivo deste trabalho é identificar as áreas permeáveis da Bacia Hidrográfica do Córrego Bandeira, utilizando imagens aéreas e orbitais e métodos Deep Learning. Nos últimos anos, muitos estudos estão usando esta ferramenta para processar imagens de sensoriamento remoto, assim como mostrou ser eficiente em processar imagens tanto ópticas (hiperespectrais e multiespectrais) quanto de radar, apresentando resultados acurados no mapeamento de diferentes tipos de cobertura do solo. Identificar e mapear as áreas permeáveis proveniente e ou inseridas em áreas urbanas, empregando o sensoriamento remoto, é relevante para estudos hidrológicos e microclima, bem como para proteção, monitoramento e manejo das mesmas. Utilizando a rede U-Net e backbone ResNet-34 na imagem aérea com resolução espacial de 10 cm, a arquitetura alcançou a classificação com 55 épocas (epochs), acurácia de 0,84 e F1-Score de 0,88, tal como a imagem orbital, com resolução espacial de 50 cm, utilizando os mesmos modelos de arquitetura, atingiu a classificação com 27 épocas (epochs), acurácia de 0,796 e F1-Score de 0,86. Comparando as classificações, observa-se que a classificação empregando imagem de resolução espacial 10 cm, houve segmentação, rotulação e identificação significativa. Enquanto a classificação utilizando imagem de resolução espacial 50 cm, houve apenas segmentação, rotulação e identificação de áreas de grandes escalas. Nota-se que, as resoluções espaciais interferiram nos resultados de treinamento e classificação. Por mais que ambas são conceituadas como imagens de alta resolução, a imagem orbital, com resolução de 50 cm, demonstrou não ser adequada para este tipo de estudo, na qual conquistou uma classificação insatisfatória.
deep learning, sensoriamento remoto, cobertura do solo, áreas permeáveis, classificação de imagens de satélite.
Aurimar da Costa Lima Filho,Jamil Alexandre Ayach Anache