PATRIMÔNIO NATURAL E PATRIMÔNIO CULTURAL NOS JARDINS BOTÂNICOS BRASILEIROS: UM ESTUDO À LUZ DAS GEOTECNOLOGIAS
Tendo em vista a representatividade dos jardins botânicos na contemporaneidade, este trabalho se propôs a avaliar a efetividade da sua preservação enquanto patrimônio. Primeiramente mapeando a produção científica relativa a eles, no que tange aos patrimônios naturais e culturais. Por meio de consultas a bases de dados internacionais foi traçado o panorama da quantidade de publicações, países e áreas do conhecimento. Em seguida realizou-se um levantamento para identificar a realidade dos jardins botânicos brasileiros, suas características, tipologias e distribuição no território. Por fim foi selecionado o Jardim Botânico de Brasília com o intuito de verificar a efetividade da preservação do patrimônio nele contido, bem como do seu entorno. Através do Índice de Vegetação por Diferença Normalizada (NDVI, sigla em inglês), aplicado a imagens dos satélites da série Landsat, realizou-se um conjunto de comparações para avaliar a condição da sua cobertura vegetal. Os produtos desta análise auxiliaram no avanço das discussões acerca das relações entre ambiente e paisagem, expressas nesta categoria de espaço protegido.
Paisagem;Gestão Urbana;Sustentabilidade;Políticas Públicas;SIG
Bruno Silva Ferreira,Eliane Guaraldo