ANÁLISE DA VULNERABILIDADE A INUNDAÇÕES, NA ÁREA URBANA DA MICROBACIA DO SEGREDO EM CAMPO GRANDE – MS
O Brasil é conhecido por ser um país em desenvolvimento e está mais suscetível aos impactos naturais, devido à falta de controle e má gestão na questão do uso e ocupação da terra, ocasionando desastres naturais como inundações nas áreas urbanas. Interferindo de forma substancial no meio ambiente, com a ocupação do solo através de moradias, vias pavimentadas, elevando o índice impermeabilização deste solo, decorrendo a minimização da prática de infiltração, diminuindo assim áreas de contribuição pluviométrica. A fim de, identificar os problemas socioambientais conciliando as questões de planejamento urbano, esta pesquisa visa responder: “_O que poderia ser aplicado na prática para controlar as ações frente às inundações urbanas?_”; Diante desta problemática, o estudo visou compreender como são gerenciadas as intervenções do plano diretor de drenagem urbana existentes, aliando ao tipo de diretrizes correlatos em relação a vulnerabilidade frente às áreas de infiltração da Microbacia Hidrográfica do Segredo, analisou-se de forma criteriosa as leis e normas, mapeando as áreas compatíveis de infiltrações com o grau de desenvolvimento do Município de Campo Grande - MS. A pesquisa resultou em 2 estudos, o primeiro através do método bibliométrico, utilizando a base de dados Scopus da Elsevier, acesso cedido pela CAPES, com a aplicação dos dados obtidos, foram analisados por meio dos softwares de uso livre como o Mendeley e o Vosviewer, o segundo capítulo desta pesquisa se deu por base metodológica as informações de dados georreferenciados, com aplicações de softwares de uso livre QGis 3.6.16 Hannover em conjunto com o Google Earth Pro. As pesquisas permitiram análises geográficas sob o uso e ocupação do solo, de forma detalhada e precisa, além de identificar os principais autores mais citados na base de dados Scopus. Existe uma preocupação no meio científico, em auxiliar a sociedade por meio de investigações sob os riscos a inundações urbanas, e ainda assim, há poucas publicações nessa área de interesse com base no método bibliométrico. Gerou-se uma carta de risco a inundação urbana, referente a Microbacia do Segredo em Campo Grande – MS. As metodologias que foram apresentadas são de grande valia, pois possuem fácil manuseio e ambos sem custo, possibilitando sua aplicação em áreas onde faltam informações detalhadas, como foi no processo dessa pesquisa. Contudo o produto gerado pode ser utilizado pelo poder Público para auxílio na gestão de medidas de controle para monitoramento dos problemas recorrentes com inundações nesta área urbana.
Drenagem Urbana, Bacias Hidrográficas, Inundação Urbana, Gerenciamento de Risco, Software Livre.
Adriane Fagundes Lino,Antonio Conceicao Paranhos Filho