MÉTODOS DE INTERPOLAÇÃO DA BATIMETRIA ADQUIRIDA POR VEÍCULO DE SUPERFÍCIE NÃO TRIPULADO
Este estudo propõe métodos de interpolação para dados batimétricos obtidos por Veículo de Superfície Não Tripulado (USV). O estudo está organizado em dois capítulos: o primeiro capítulo apresenta o mapeamento das produções científicas relacionadas aos veículos de superfície não tripulados (USV), através de análise cienciométrica, destacando artigos e artigos de revisão desta área de conhecimento e demonstrando a quantidade de publicações até o ano de 2021. O segundo capítulo apresenta a comparação da eficiência dos métodos de interpolação Rede Triangular Irregular (TIN), o Inverso da Distância Ponderada (IDW), Multinível B-Spline (MBS), Spline de Placa Fina (TPS) e Krigagem Ordinária (OK), e a análise de qual método representa melhor a superfície batimétrica de um reservatório artificial localizado em Campo Grande/MS. Através do estudo foi possível confirma que as pesquisas focadas no aperfeiçoamento de veículos de superfície não tripulados (USV), como também a aplicação desse equipamento para estudos ambientais continuará crescendo, visto que os resultados sempre podem ser aprimorados, assim como a metodologia pode ser aplicada em outros ambientes aquáticos.
batimetria;interpoladores;cienciometria;USV;barragem
Éric Vieira Cano,Antonio Conceicao Paranhos Filho