Reconhecimento dos serviços ecossistêmicos de espaços verdes urbanos para a adaptação a eventos climáticos extremos
Este trabalho tem por objetivo principal analisar e quantificar serviços ecossistêmicos de florestas urbanas com base na Teoria Metabólica Ecológica. Para isso, o trabalho foi dividido em duas etapas: primeiramente realizou-se um levantamento cienciométrico e análise bibliográfica dos principais artigos para avaliar o conhecimento científico atual, as principais limitações teóricas e as lacunas e oportunidades para avanços no conhecimento sobre o tema; a seguir avaliou-se os serviços ecossistêmicos de regulação hídrica (Evapotranspiração,ET) e de Estoque de Carbono Florestal (ECF) na área urbana de Campo Grande com base no mapeamento e na amostragem aleatória estratificada de dados de diâmetros à altura do peito (DAP) em cinco tipologias de Espaços Verdes Urbanos (EVU), cuja distribuição ou histograma segue uma Lei de Potência, em consonância aos conceitos ecohidrológicos e da Teoria Metabólica Ecológica (TME). Os resultados apontam que as pesquisas dos serviços ecossistêmicos em EVU se intensificaram a uma taxa exponencial de crescimento de 30% ao ano a partir de 2005 em função dos trabalhos derivados do Millennium Ecosystem Assessment desencadeado pelas Nações Unidas. A análise também evidencia que estes estudos sobre serviços ecossistêmicos foram realizados particularmente nos países mais desenvolvidos. Verificou-se, ainda, que os serviços ecossistêmicos reguladores e culturais no contexto urbano são aqueles de maior importância, e que são necessárias novas metodologias para avaliar e eventualmente precificar esses serviços. Constatou-se que a TME tem grande potencial de aplicação, mas também limitações, pois permite avaliar fluxos e estoques em um sistema apenas para intervalos (interquartis) que contém a mediana da distribuição. A análise dos EVU evidencia a importância do aumento desses espaços para maximizar a realização de serviços ecossistêmicos de sequestro de C atmosférico, bem como para a adaptação de áreas urbanas para o enfrentamento de enchentes extremas, ondas de calor e para a prevenção de Ilhas Urbanas de Calor (IUC).
Adaptação;Eventos Extremos;Estoque de Carbono;Evapotranspiração, Infraestrutura Verde;Serviços Ecossistêmicos.
Fabiany Sampaio Bertucci Tavares,Ivan Bergier Tavares de Lima