CICLABILIDADE E PAISAGEM URBANA
Nos centros urbanos não é raro observar práticas de ciclismo. Entretanto, a popularização destas atividades depende do tempo e contexto espacial analisados. A partir do conhecimento destas informações, os profissionais do urbanismo avaliam a viabilidade de criação e ampliação da infraestrutura cicloviária. O presente estudo visa analisar as condições espaciais para a utilização do transporte por bicicleta em meios urbanos, avaliando o quão propício ou amigável o espaço é ao uso da bicicleta. Após a pesquisa sobre o estado da arte da produção científica sobre o uso da bicicleta no meio urbano, foram estudadas características do espaço urbano que influenciam nas escolhas das rotas de ciclismo e favorecem o compartilhamento dos sistemas viários com o uso da bicicleta. Foi utilizado software livre de geoprocessamento para as análises espaciais e escolhido o campus principal da UFMS, em Campo Grande, como campo de aplicação. Os resultados demonstram que, segundo os fatores de declividade e densidade de ciclorrotas, o ambiente estudado apresenta aptidão para mobilidade por bicicleta.
sustentabilidade;ciclismo;transporte ativo;planejamento urbano;geotecnologias.
Cláudia Sabrina Pereira Lopes,Eliane Guaraldo