MEIO FÍSICO E DINÂMICA DE USO E OCUPAÇÃO DO SOLO. ESTUDO NA MICROBACIA DO CORREGO REVEILLON. CAMPO GRANDE MS 2011 A 2019.
Esta pesquisa tem como objetivo principal analisar o meio físico de uma bacia hidrográfica ocupada pela urbanização e severamente impactada por esta, a bacia hidrográfica do córrego Prosa, localizada dentro do perímetro urbano da cidade de Campo Grande/MS. A análise se centra na comparação entre dados de morfometria da bacia e do uso e ocupação do solo, tendo como finalidade subsidiar políticas públicas de ordenamento do uso do solo a partir de diretrizes ambientais concretas utilizando como referência a microbacia mais impactada, a microbacia do Córrego Reveillon. Os resultados apontados no diagnóstico orientam diretrizes para implementação de Estudo de Impacto de Vizinhança – EIV as quais apontam soluções para os problemas que já se instalaram através de ações mitigatórias e soluções de adaptação mais relacionadas as decisões do domínio da gestão do planejamento do que de serviços de engenharia que orientam o uso e ocupação do solo de forma mais “amigável” com o meio ambiente, baseadas nas análises do meio físico e da ocupação do solo ao longo dos anos.

planejamento urbano;recursos naturais;impactos ambientais;políticas públicas
ANGELA CRISTINA SANTOS GIL,Eliane Guaraldo