Avaliação de efetividade do esquema de pagamento por serviços ambientais na bacia hidrográfica do Córrego Guariroba, em Campo Grande - MS
O pagamento por serviços ambientais (PSA) vem ganhando destaque como estratégia de conservação e restauração de ambientes naturais. Contudo, ainda são escassos os estudos que realizam a avaliação da efetividade dos esquemas de PSA considerando sua complexidade nas diferentes fases de planejamento, implantação e monitoramento. Baseada na metodologia proposta por Bernardo (2016) na tese “Avaliação da efetividade de esquemas de pagamento por serviços ambientais hídricos: proposta metodológica" apresentada à Universidade de São Paulo (USP); essa pesquisa, qualitativa de caráter exploratório, avaliou a efetividade do esquema de PSA na bacia do córrego Guariroba, no município de Campo Grande (MS). Propôs ainda analisar uma alteração no método de coleta de dados, de forma que, em adição à coleta de dados publicados, foi realizada uma consulta diretamente aos atores envolvidos com o PSA. Dessa forma, além de buscar compreender a efetividade do PSA na região como instrumento de conservação na bacia hidrográfica, a pesquisa também busca testar e aperfeiçoar o método proposto visando contribuir para implantação do presente programa e estabelecimento de novos arranjos. Dentre os resultados, na primeira parte da análise, obteve-se o percentual de 55% do total geral estabelecido no cenário ideal para efetividade de esquemas de PSA. Na análise complementar, o percentual aumentou para 76,4% do total geral, o que corresponde a um aumento da nota em 36,8%. Portanto, a ampliação na coleta de dados mostrou que para melhor entendimento da situação do PSA é válido solicitar documentos aos diretamente envolvidos. As condições avaliadas que não atingiram a nota máxima foram “custo_x0002_efetividade”, “relação custo-benefício”, “equidade e justiça”, “condições contextuais”, “linha de base”, “sustentabilidade financeira” e “conflitos e sinergias”. Sendo que a condição “equidade e justiça” foi a única que permaneceu com não atendimento a condição estudada. Com exceção da condição “sustentabilidade financeira”, as demais que não atingiram a nota máxima consideram a existência de análises e estudos prévios. Dessa maneira, em parte, o não atendimento da condição estudada pode ter ocorrido por terem sido enviados materiais mais recentes pelas instituições, uma vez que a solicitação realizada foi ampla e não explicitou a necessidade dos documentos pretéritos. Entretanto,nem “equidade e justiça” o não atendimento da condição pode estar relacionado ao estabelecimento de uma política sem a inclusão de todos envolvidos. Para buscar a equidade é importante a compreensão dos contextos ambiental, socioeconômicos, político e contextual, sendo que estes contextos compõem condições que não atingiram o pleno atendimento do disposto em literatura.
Política Ambiental; Bacia Hidrográfica; Avaliação; Instrumentos econômicos; Pagamento por serviços ambientais.
Flávia Accetturi Szukala Araujo,Camila Aoki