Análise da precipitação no Pantanal utilizando dados de sensoriamento remoto
O fenômeno da precipitação é de importância tanto para conhecimento da dinâmica climatológica de uma região, por ser importante fator do ciclo hidrológico, quanto para o ser humano, por ser fator chave para distribuição de água, irrigação, navegação e outras atividades antrópicas. Entretanto, em algumas regiões, a quantidade de informações disponíveis a esse respeito é precária, tal como o caso da região do Pantanal. A maior planície alagável do mundo não possui estações meteorológicas suficientes para uma rede de dados que considere sua heterogeneidade e, portanto, carece dessas informações. Como alternativa, surgem pesquisas e desenvolvimento de tecnologias para que a precipitação possa ser analisada com técnicas de sensoriamento remoto. O presente trabalho, então, divide-se em dois capítulos. No primeiro, analisa-se as pesquisas científicas ao redor do globo que estudaram precipitação com técnicas de sensoriamento remoto. No segundo capítulo, foi feita a análise da precipitação, com dados do satélite TRMM (Tropical Rainfall Measurement Mission), de 1998 a 2017, para verificação dos padrões de precipitação do Pantanal, das suas sub-regiões e da Bacia do Alto Paraguai, onde o bioma se encontra. Os resultados foram mapas da precipitação média mensal do local e hidrogramas de cada sub-região. Com esses resultados, novas pesquisas, que necessitem de informações sobre precipitação, podem ser realizadas, bem como a região passa a ter o fenômeno descrito, pela primeira vez de acordo com as recomendações da Organização Mundial de Meteorologia.
Chuva;TRMM;GPM;Hidrograma;Área Úmida
LUDMILA BEATRIZ GONGORA DARZI,ANTONIO CONCEIÇÃO PARANHOS FILHO