Quantificação e espacialização bioenergética proveniente do tratamento anaeróbio de efluentes de abatedouro e perspectivas de aplicação dos subprodutos
O projeto busca quantificar e espacializar o potencial bioenergético proveniente digestão anaeróbia dos efluentes oriundos de abatedouros de bovinos, de suínos e de aves cadastrados no Sistema de Inspeção Federal- SIF brasileiro. As possibilidades do aproveitamento e reinserção dos subprodutos do processo anaeróbio de tratamento dos efluentes (biossólidos e biofertilizantes), em contraste com a classificação e o uso e ocupação do solo foram analisados sob o viés da economia circular. Inicialmente todas as unidades de abatedouros foram identificadas e especializadas em ambiente SIG, com a realização da simulação de recuperação bioenergia. Com a simulação foi elaborado um mapa de calor (Densidade de Kernel), onde conferiu-se diferenças no potencial de produção de energia, bem como evidenciou-se a influência das origens e localização de cada tipo de abatedouro no potencial, visto que a distribuição das origens segue os perfis de produção socioeconômicos de cada uma das regiões do país. Por meio de álgebra de mapas, os resultados apontaram 4 cenários base para a análise do potencial de reinserção de biofertilizantes e biossólidos oriundos do tratamento anaeróbio, onde o cenário com maior demanda nutricional e menor disponibilidade nutricional de nutriente é o melhor cenário para a aplicação de biofertilizantes. Essa análise multicritério proporcionou a espacialização, das unidades de abate, as quais foram classificadas como sem potencial, de baixo potencial, de médio potencial e de alto potencial, nos raios de 10 km, 50 km e 200 km, para representar as escalas: local, microrregional e regional de reinserção, respectivamente. O maior eixo de inserção de energia proveniente do biogás, bem como de biofertilizantes está na região central do Brasil (parte das regiões centro-oeste, sudeste e sul), visto que esta região concentra o maior número de unidades abatedoras. Esta concentração, mesmo contrapõe a ideia central do biogás se apresentar como fonte de energia descentralizada, permitindo a criação de pequenos polos de produção elétrica, o que facilita a integração na rede de distribuição nacional.
biogás;agroindústria;unidade elétrica de abatedouro;agronegócio;fertilizantes;vulnerabilidade ambiental
Jessica Aline Menezes Lima,Jamil Alexandre Ayach Anache