Diagnóstico da arborização urbana de Aquidauana, MS
Para subsidiar o planejamento e manutenção da arborização urbana é necessário, inicialmente, realizar um diagnóstico da situação, sendo o levantamento quali-quantitativo uma ferramenta útil nesse sentido. O objetivo deste estudo foi realizar um diagnóstico da arborização viária do município de Aquidauana (MS). Para tanto, foram amostradas oito quadrantes de 200 x 500m, totalizando 23 km de passeio, 59 ruas em sete bairros e 1280 árvores. Informações a respeito das espécies, origem, parâmetros espaciais e condições fitossanitárias foram obtidas. O número de árvores/km de passeio foi de 55,74, valor abaixo do recomendado. Registramos 101 espécies, as quais distribuem-se em 36 famílias, sendo Fabaceae a mais rica. Foi observado um elevado número de espécies nativas, contudo, espécies exóticas predominam em número e abundância, em especial, oiti Licania tomentosa (60%). Com relação ao porte das árvores, a altura média foi de 5,1(±1,1) m e circunferência à altura do peito de 68,3 (±26,2) cm. Com relação ao parâmetro espacial, 46% das árvores estão localizadas sob a rede elétrica, destas, 60% destas apresentam algum conflito com a rede. Cerca de 17% das árvores apresentam distância de meio-fio inferior às recomendações. Dentre as árvores amostradas, a maioria (60%) não apresenta qualquer tipo de conflito com a infraestrutura (passeio, sinalização, iluminação ou edificação). O estado fitossanitário das árvores requer atenção, uma vez que, considerando a presença de cupins, parasitas, fungos, injúrias, inclinação, necrose e podas mal realizadas, menos de 10% da população está em ótimo estado, sem a presença de quaisquer desses problemas. Recomendamos implantação de normas legais para manejo das árvores, incluindo a oferta de cursos de poda aos envolvidos nessa prática no município, plantio de espécies nativas e adoção de programas de educação ambiental.
arvores urbanas;inventário quali-quantitativo;levantamento florístico
Vinícius Massaranduba,Camila Aoki