Aprendizado profundo aplicado em imagens de VANT para a detecção de Dipteryx alata
Esta dissertação propõe a investigação de método baseado em aprendizado profundo (deep learning) aplicado na classificação de Dipteryx alata, popularmente conhecido por Cumbaru, que é uma espécie arbórea de interesse ambiental de Mato Grosso do Sul (MS) a partir de imagens RGB coletadas por VANT (Veículos Aéreos Não-Tripulados). Está organizada em dois capítulos, o primeiro capítulo apresenta considerações gerais a respeito da espécie estudada, sua relevância socioambiental e as legislações pertinentes a licenciamento ambiental e inventário florestal. Também apresenta uma breve abordagem sobre aprendizado profundo (deep learning). O segundo capítulo teve como objetivo avaliar o método de detecção de objetos RetinaNet na identificação da espécie de interesse ambiental. Realizou-se a coleta de imagens em locais selecionados com o uso de VANT e gerou-se um banco de imagens com anotações da espécie estudada; Experimentos iniciais foram realizados dentro do campus da UFMS (Universidade Federal de Mato Grosso do Sul) e também em áreas próximas, com foco no mapeamento e monitoramento de Dipteryx alata. O período de coleta foi entre agosto de 2018 e dezembro de 2019. As imagens foram divididas em treino, validação e teste na proporção de 60%, 20% e 20%. A abordagem investigada baseia-se no método de detecção de objetos RetinaNet, que utiliza anotações com retângulos envolventes. Posteriormente, realizou-se teste com imagens coletadas em local distante da UFMS, visando avaliar a capacidade de generalização do método empregado. As precisões na detecção foram em torno de 90% para a primeira área e 80% para essa segunda área de teste.
Dipteryx alata,Sensoriamento Remoto, RetinaNet, VANT
Márcio Santos Araujo,Jose Marcato Junior