IDENTIFICATION OF A FOREST SPECIES OF SOCIAL-ENVIRONMENTAL INTEREST BASED ON MACHINE LEARNING
Um novo método de aprendizagem profunda capaz de mapear espécies única de palmeira Mauricia flexuosa, conhecida como Buriti em imagem aérea RGB foi proposto. Buriti é uma palmeira importante para comunidades e para fauna, além de ser um indicador de áreas de veredas, sendo importante seu mapeamento. A primeira sessão dessa dissertação apresenta um breve relato sobre a flora mundial e a legislação pertinente a espécie estudada. A segunda sessão apresenta um novo método baseado em Rede Neural Convulacional (CNN) que possibilita identificar e geolocalizar a espécie proposta além de comparar o desempenho com outras redes de detecção de objetos. Foram rotuladas manualmente um total de 5.334 palmeiras em um conjunto de 1.394 recortes de ortoimagens, retornando um erro absoluto médio (MAE) de 0,75 árvores e uma medida F de 86,9%. Os resultados apresentaram melhores que os métodos Faster-RCNN e RetinaNet. Conclui-se que o método proposto é eficiente para lidar em ambiente de alta densidade e complexidade florestal, podendo mapear e localizar as espécies de Mauricia flexuosa com alta acurácia.
Mauricia flexuosa;detecção de objeto;rede neural convulacional;aprendizado de máquina;monitoramento ambiental
Luciene Sales Dagher Arce,Camila Aoki