Análise dos incêndios florestais no Pantanal e na Bacia do Alto Paraguai entre 1999 a 2019
Este estudo apresenta uma das problemáticas ambientais veiculada na mídia jornalística nacional e internacional: o aumento de focos de incêndios florestais no bioma Pantanal e na Bacia do Alto Paraguai (BAP). Tendo em vista, o enfoque da temática buscou-se verificar a veracidade da informação quanto à atipicidade do ano de 2019 no que tange ao aumento dos focos de calor. Assim, o estudo foi divido em três capítulos: o primeiro buscou quantificar os focos de calor através dos dados disponibilizados na plataforma INPE Queimadas, no período de 1999 a 2019, identificando assim os anos com maiores e menores incidências de queimadas para a região do Pantanal e da Bacia do Alto Paraguai (BAP). No segundo capítulo foram analisados os mapas de densidade (Kernel) dos focos de calor ocorridos no bioma Pantanal e BAP, nos anos de 2018 e 2019. Para o desenvolvimento do terceiro capítulo foram empregados os produtos do sensor MODIS, MOD13Q1 e MCD64A1, a fim de analisar os índices de vegetação (NDVI), para verificar as alterações na cobertura vegetal durante os anos de 2018 e 2019, e também para mapear as cicatrizes das queimadas ocorridos nos meses de julho, agosto, setembro, outubro e novembro dos anos propostos.
MODIS;senoriamento remoto;focos de calor
Aline Paiva Moreira,Eliane Guaraldo