Áreas úmidas continentais por sensoriamento remoto
As áreas úmidas continentais são ecossistemas fundamentais para a fauna, flora e o bem-estar da humanidade. A compreensão deste sistema é substancial para a manutenção de seu equilíbrio e reduzir possíveis impactos antrópicos. Porém são áreas de difícil monitoramento, devido à sua relativa inacessibilidade e dinâmica sazonal, tornando imprescindível o uso de ferramentas de sensoriamento remoto na análise e monitoramento destas áreas. Essa pesquisa objetiva levantar o progresso das publicações científicas sobre áreas úmidas continentais que utilizem geotecnologias para análise do uso e cobertura do solo; analisar o potencial de individualização fotointerpretativa dessas áreas por diferentes sensores remotos, estabelecendo possíveis padrões de resposta espectral na análise dessas áreas; e avaliar o realce espacial e o uso de bandas modificadas que as auxiliem a serem identificadas. Através de uma abordagem bibliométrica com a literatura existente na base Scopus publicada até o final de 2019 registrou-se uma intensa discussão sobre o tema com aumento constante no número de publicações e crescimento no número e citações na última década. Os principais artigos se referiam a duas vertentes: uma sobre a criação, atualização e aperfeiçoamento de técnicas, métodos e bancos de dados, e a outra no tocante ao monitoramento e avaliação de possíveis impactos. Utilizando uma avaliação visual testada em composições falsa-cor com bandas modificadas, o sensor Landsat 8 e Sentinel 2 obtiveram resultados semelhantes enquanto as faixas do CBERS-4 não responderam positivamente à reamostragem. A composição SWIR 2-NIR-BLUE foi a apresentar mais distinção de cores, facilitando a visualização das áreas úmidas e diferenciando os caminhos gerados pela água. Ao se aprofundar sobre realce espacial e os métodos de reprojeção usados para a criação das bandas modificadas, concluiu-se que o processo permitiu ter a disposição um maior número de bandas com resolução espacial similar e que quaisquer perdas que se pudesse haver de resolução espectral nos pixels gerados não foram significativas, permitindo uma melhor identificação dos alvos espectrais.
Geoprocessamento, Sensor Multiespectral, Pantanal, Sítios Ramsar, Fotointerpretação, Geotecnologias Livres, Software Livre.
Isadora Taborda Silva,Antonio Conceicao Paranhos Filho