Análise espaço-temporal de uso e ocupação do solo em uma sub-bacia hidrográfica na região da Grande Dourados - MS
O uso e ocupação do solo de forma irracional podem comprometer o equilíbrio dos ecossistemas e consequentemente o setor econômico. A paisagem e o solo são considerados sistemas abertos que interagem um com o outro, conforme o uso e a ocupação do solo é alterada, consequentemente, a paisagem passa por distúrbios. A ação antrópica em bacias hidrográficas pode proporcionar grandes impactos no meio ambiente e no setor econômico, entretanto é de suma importância aplicar-se estudos em unidades hidrográficas por ser uma área territorial delimitada naturalmente por “topos de morros” envolvendo diversos aspectos ambientais (naturais e antrópicos). A coleta de informações de uso e ocupação do solo, análise do processo histórico de ocupação e o levantamento de campo no cenário presente, contribuem para tomadas de decisões futuras, controle da exploração dos recursos naturais e para conservação da biodiversidade. O objetivo deste trabalho é analisar o processo histórico de uso e ocupação do solo ao longo de 34 anos com classificação de imagens, e identificar os principais impactos ambientais no presente na sub-bacia hidrográfica do córrego Panambi. A área estudada localiza-se na sub-bacia hidrográfica do córrego Panambi, sob remanescentes do bioma Mata Atlântica e Cerrado, entre os limites dos municípios de Douradina, Dourados e Itaporã, no sul do estado de Mato Grosso do Sul. A presente sub-bacia drena uma área total de 211,9 km² apresentando diversos cursos d’água permanentes que estão inseridos na Unidade de Planejamento e Gerenciamento do Ivinhema, umas das principais regiões produtoras de grãos do Brasil, sendo responsável por uma considerável parcela na exportação de produtos agropecuários do estado. Os procedimentos aplicados nessa pesquisa foram uma base cartográfica dos satélites LANDSAT 5 dos anos de 1984 até 2004, e LANDSAT 8 para os anos de 2014 e 2018. Foram definidas as seguintes classes de uso e ocupação do solo: agricultura, água, influência urbana, pastagem, silvicultura, solo exposto e vegetação arbórea, o qual foi aplicado o algoritmo Random Forest no Google Earth Engine para obter a classificação das imagens. Os resultados estatísticos validaram a eficiência da metodologia (Kappa = 0,88), apresentando um índice altamente eficiente. O processo de ocupação desordenado oriundo de um projeto de reforma agrária alterou a paisagem em um curto espaço de tempo, em que a supressão vegetal especialmente em Áreas de Preservação Permanente (APP) desequilibrou o ambiente natural e o sistema agrícola. A classe agricultura foi a matriz da paisagem na sub-bacia hidrográfica do córrego Panambi desde o ano de 1984, todavia, apresentou área reduzida entre 1984 a 1994 em consequência da implantação da silvicultura, no entanto, com a adoção do Sistema Plantio Direto (SPD), a agricultura voltou a se expandir sobre a área em consonância com a vegetação arbórea, especialmente em APP. Com a utilização do manejo SPD, a classe agricultura retornou a se ampliar, e a necessidade da regularização dos imóveis rurais com a legislação ambiental brasileira, contribuiu para a recuperação da vegetação arbórea, principalmente ao longo dos cursos d’água, porém mesmo com a evolução satisfatória, ao longo do tempo de uso e ocupação do solo, a presente unidade hidrográfica ainda apresenta vulnerabilidade ambiental, como a ausência da vegetação arbórea em APP, pelo uso excessivo de agroquímicos, pela falta de manutenção das estradas vicinais e pela remoção dos cordões de nível.
Área de Preservação Permanente;classificação de imagens;geotecnologias;passivo ambiental;sistemas de manejo
Hugo Justino Inocêncio,Diovany Doffinger Ramos