Estudo das condições das áreas de preservação permanente e reserva legal em diferentes áreas da bacia hidrográfica do rio Taquar
A Bacia do Rio Taquari (BRT), situada em planície e planalto pantaneiro, possui dinâmica de alagamento periódico da zona situada no Pantanal, baixo Rio Taquari, determinada pelos fenômenos naturais e pelas mudanças antrópicas ocorridas na cobertura do solo da região do planalto, por meio de erosão, sedimentação, deposição e degradação de áreas. A lei de proteção de vegetação nativa, conhecida como Novo Código Florestal, Lei Nº 12.651/12, determina dois espaços territoriais relacionados à manutenção dos recursos naturais, a Área de Preservação Permanente (APP) e a Reserva Legal e foram abordados no presente trabalho, onde utilizou-se ferramentas livres de geoprocessamento para monitorar a cobertura do solo dos anos de 2001, 2011 e 2017 (antes, durante e depois da mudança da legislação) com o objetivo de se determinar possíveis alterações ocorridas nesses ambientes em propriedades rurais da BRT e o grau de impacto que a mudança ocasionou. Os resultados indicam que todas as propriedades, tanto na planície quanto no planalto, estiveram irregulares com a APP ao conter atividade agrossilvipastoril em seus limites. Sobre a Reserva Legal, somente o imóvel B não possuía área suficiente para o cumprimento da legislação, apresentando déficit de 173,92ha. Embora os resultados obtidos não possam ser generalizados para as demais propriedades da BRT, servem de reflexão sobre a legislação ambiental vigente, que utiliza a estrutura fundiária e o tipo de bioma para se determinar a proporção das propriedades que devem ser preservadas.
Pantanal;Rio Taquari;Legislação ambiental;SIG;Mudança de uso da terra;Sensoriamento remoto
JULIANA MIRANDA DE OLIVEIRA,Aguinaldo Silva