Instrumentos de avaliação de eficiência das unidades de conservação
As Unidades de Conservação (UCs) são áreas naturais com limites definidos e instituídos pelo poder público visando a proteção da diversidade biológica em harmonia com as atividades humanas a longo prazo (IBAMA, 2007). Após a criação de uma Unidade de Conservação se faz necessária gestão e constatação de sua eficiência, com uso de ferramentas que demonstrem a conservação da área protegida e o seu entorno (NOLTE, C.; AGRAWAL, A., 2013). Neste sentido, o objetivo deste trabalho foi realizar uma apreciação do estado da literatura referente as ferramentas que estimam a eficiência de áreas protegidas e a aplicação de instrumentos, que permitam a análise da cobertura vegetal antes e após a implantação de uma Unidade de Conservação. Para isso, foi realizada uma análise bibliométrica, por meio da busca de títulos e resumos das bases Scopus e Web of Science, considerando sua relevância e a disponibilidade gratuita dos trabalhos. A busca resultou em 267 publicações entre os anos de 1998 e 2020 e crescimento médio anual de 31,68%. O país com maior número de autores endereçados foram os Estados Unidos. O Brasil está entre os 10 países com maior número de trabalhos na base de dados. Os tipos de áreas protegidas mais estudadas, foram Áreas Protegidas Marinhas e Parque Nacional. Houve conexões entre quatro autores com maior número de publicações. As palavras-chaves em destaque foram biodiversidade, áreas protegidas e proteção ambiental A respeito do emprego de instrumentos para avaliação da eficácia, observou-se a utilização de métodos de entrevistas aos gestores, técnicas de sensoriamento remoto e avaliação por meio da preservação de espécies de fauna e flora. Identificou-se poucos trabalhos que referenciam a conservação de sistemas de água doce. Para avaliar a eficiência da Unidade de Conservação Monumento Natural do Rio Formoso, foi realizada a análise multitemporal da cobertura do solo antes e após a criação do Monumento Natural, utilizando processamento de imagens dos satélites Landsat 5 em 1984 e 2003 e Landsat 8 do ano de 2020 e 2021. A análise foi realizada dentro e no entorno da Unidade de Conservação, estabelecendo um raio de amortecimento equivalente a 10 km. Para o mapeamento vegetal da região, foi definida a classificação de 5 tipos de cobertura do solo: água, solo exposto, vegetação rasteira, vegetação arbustiva e vegetação arbórea. Inicialmente foi utilizado procedimento de fatiamento em NDVI com o auxílio do QGIS 3.18. Porém, devido a um conflito de valores entre vegetação arbórea e rasteira, não foi possível quantificar ambas as classes. No entanto, a análise multitemporal com mapeamento da cobertura vegetal, foi realizado através do método de classificação supervisionada, utilizando o software Spring 5.5.6. Neste software foi realizada a segmentação da imagem, a definição das amostras e conclusão da classificação. Além disso foi realizado o pós-processamento das imagens com auxílio do QGIS 3.18.1, para correção de áreas, onde o processamento inicial não foi capaz de identificar. Dentre os resultados, constatou-se que houve crescimento expressivo de vegetação arbórea e a ausência de solo exposto dentro do monumento natural, com a redução significativa de solo exposto no entorno da unidade de conservação caracterizando a conservação da área de proteção. A metodologia de análise multitemporal realizada de forma remota e por meio de informações e softwares adquiridos gratuitamente na internet, proporciona maior monitoramento e fiscalização da região, constituindo em um instrumento de ótimo custo benefício.
Áreas Protegidas, SIG, Eficácia
Muriéle Rodrigues de Lima,Antonio Conceicao Paranhos Filho