A PRODUÇÃO CIENTÍFICA SOBRE POLÍTICAS PÚBLICAS DE RESÍDUOS SÓLIDOS E EDUCAÇÃO AMBIENTAL: UMA ANÁLISE BIBLIOMÉTRICA
O presente trabalho tem o objetivo de realizar uma síntese do conhecimento científico sobre a Políticas Públicas de Resíduos Sólidos e Educação Ambiental. A fim de se investigar as produções científicas, relacionadas as bases de dados bibliográficos utilizadas para a busca de documentos publicados. As bases de dados foram a ISI Web Of Science – Coleção Principal (Clarivate Analytics), a partir daqui chamada de WoS, e SCOPUS (Elsevier), sendo coletados dados de ambas as bases, porém, a análise mais profunda se deu em face da base de dados Scopus. De forma complementar as referências bibliográficas, foi utilizada a base de dados Google scholar/acadêmico, que fornece várias outras publicações associadas ao mesmo tipo de string de busca, porém, tal base de dados não foi objeto de análise no escopo deste estudo. Foram analisados parâmetros bibliométricos como ranking, frequência e distribuição, tendo como objetos de estudo documentos, revistas, artigos, autores; e aspectos cienciométricos, como análise de conjunto e de correspondência entre temas, campos de pesquisa e comunicação entre autores. Para o processamento dos dados foram utilizados os softwares gerenciadores de bibliografias EndNote 5, o software VosViewer e o editor de planilhas Microsoft Excel. No cotejo das bases de dados objeto deste estudo, apenas foi analisada as visualizações bibliométrica de comparação entre as bases de dados, no que diz respeito aos dados brutos de todo período, porém, considerando o recorte intertemporal dos últimos 05 anos, deu-se prioridade a análise dos dados da base Scopus. Como resultado foi observado que, apesar do grande número de autores que publicaram sobre o tema, foi possível verificar que há cooperação para coautoria de muitos artigos científicos. Porém verificou-se que as correlações são relativamente recentes, destacando-se a produção científica dos últimos cinco anos, sendo bem diversificada em vários países do mundo, atingindo pequenos grupos que orbitam os mais destacados. Os países que lideram o ranking de publicações são os Estados Unidos da América, Brasil e Austrália. Portanto, os dados indicam que há publicações que tratam o tema de maneira aparentemente interligada no tocante ao correto tratamento dos Resíduos Sólidos. A coocorrência das principais palavras-chave, pela indicação de hot topics e tendências, além dos temas dos periódicos utilizados para a maioria das publicações, apontam para a importância da preservação dos recursos naturais. Os artigos mais citados e com maior número de links abordam temas, pesquisados por palavras chaves, que indicam possível relevância global, e que tem concentrado a atenção dos cientistas, governantes e stackeholders. Assim, infere-se a constatação de que há inter-relação nas abordagens científicas sobre das Políticas de Educação Ambiental e de Resíduos Sólidos.
Bibliometria, Cienciometria, Educação Ambiental, Políticas Públicas, Resíduos Sólidos, Sustentabilidade.
Vicente Mota de Souza Lima,Grasiela Edith de Oliveira Porfirio Petry