A emissão de CO2 e o gasto energético na manutenção de rodovias: um estudo na BR 262
Este trabalho tem como objetivo analisar a emissão de CO2 e o gasto energético na manutenção de rodovias e o impacto ambiental proveniente destas ações. Da revisão de literatura, verificou-se que uma avaliação do ciclo de vida de cada projeto deve ser elaborada antes da tomada de qualquer decisão e a ferramenta PaLATE foi utilizada para esta avaliação, por se tratar especificamente de estudos de pavimentos em estradas. A partir disto, escolheu-se como estudo de caso um trecho da BR 262 e o impacto da utilização de Asfalto Misturado a Quente. Utilizou-se os métodos previstos pelo DNIT para dimensionar a manutenção considerando o acrescimento de caminhões na via e as condições superficiais do pavimento. O projeto foi georreferenciado e definiu-se os pontos de extração dos materiais com suas distancias médias de transportes com as ocorrências de materiais e as soluções a serem adotadas. Com as imagens de satélites também foi possível identificar áreas de reflorestamento e quantificá-las para mensurar a mitigação de CO2proposta. A ferramenta PaLATE proporcionou a realização de iterações de soluções com equivalência estrutural e a definição de qual o impacto ambiental de diferentes métodos no que tange a emissão de CO2. O estudo de caso em questão mostrou que para recuperação da rodovia conforme os métodos propostos são necessários 91,16há de floresta para sequestro de carbono e uma emissão de 37.803,05GWP e 700.879.762,92MJ de energia. Tais resultados apontam que uma avaliação do ciclo de vida dos materiais utilizados na mistura asfáltica e de seus métodos construtivos aliados a uma correta avaliação de emissão de poluentes pode resultar em melhorias ambientais significativas no setor de pavimentação. Concluiu-se que a avaliação do ciclo de vida possibilita a tomada correta de decisão visando a diminuição da emissão de gases poluentes e indica os principais fatores poluidores. O trabalho indicou também que a silvicultura é uma alternativa para o sequestro de carbono proveniente da manutenção rodoviária.
Impacto ambiental;Avaliação de ciclo de vida;Manutenção rodoviária;Mistura asfáltica a quente;Gases de efeito estufa
ALAN NUNES FERREIRA,ALEXANDRE MEIRA DE VASCONCELOS