Geotecnologias livres como Ferramenta para o Planejamento da Paisagem Urbana
Conhecendo os impactos que a urbanização pode causar ao meio ambiente e os prejuízos de tais interferências, este trabalho faz uma pesquisa cienciométrica para levantar dados a respeito da produção acadêmica que vem sendo realizada no campo de estudo do Planejamento Urbano, levando em conta os elementos naturais da paisagem na proposição de diretrizes e utilizando-se de geotecnologias na etapa de analises. Os resultados demonstram que ainda há poucos estudos envolvendo essa área específica do planejamento, dando abertura para maior exploração do tema. Em seguida, utiliza-se do Município de Paraíso das Águas/MS como estudo de caso das ferramentas de geoprocessamento para verificar se as mesmas fornecem dados de analises satisfatórios que podem ser utilizados na elaboração de diretrizes urbanas. Os estudos revelaram que é possível otimizar o processo de ordenamento do solo utilizando as geotecnologias a seu favor, pois fornece informações das áreas que possuem maiores e menores aptidões de suporte à urbanização.
planejamento urbano;desenvolvimento urbano;análise da paisagem;meio biofísico;sensoriamento remoto;sig;software livre
Lara Louise Corte Mattos,Eliane Guaraldo