Diretrizes para projetos de arquitetura modular sob a perspectiva da Economia Circular
O conceito de Economia Circular (EC) se popularizou já que representa vantagens econômicas e ambientais por perpetuar a função e valor do produto em circulação sem a necessidade de empregar mais energia/custos. Ao se tratar da construção civil – setor de grande impacto ambiental – a arquitetura modular é um sistema construtivo e projetual que se enquadra nessa proposta de EC, contudo ainda não se popularizou como estratégia no Brasil. O objetivo deste trabalho é validar diretrizes projetuais para desenvolvimento de projetos modulares. Para analisar o referencial teórico sobre arquitetura modular e EC, utilizou-se artigos obtidos por meio das bases de dados indexadas Scopus e Web of Science. Em seguida, realizou-se a análise de conteúdo do portfólio, por meio do software Iramuteq, que embasou a construção do instrumentode pesquisa. O conteúdo foi separado em dois blocos lexicais: o primeiro, representado pelas classes “políticas públicas e gestão de resíduos”, “energia e recursos naturais” e “BIM e inovações tecnológicas”; e o segundo representado pelas classes “implementação da EC” e “metodologia de projeto modular”. A partir da literatura de referência e análise de experiências bem-sucedidas em projetos modulares executados, emergiram diretrizes teóricas para projetos modulares. O procedimento metodológico utilizado para validação de construto se deu por meio da coleta de dados pela aplicação de um formulário online constituído de 34 questões com sentenças organizadas numa escala ordinal tipo Likert de 1 a 5 pontos, o qual foi utilizado como instrumento de pesquisa para obter a validação de especialistas da área de recursos naturais e sustentabilidade, para definir diretrizes. Posteriormente, as diretrizes foram submetidas a uma análise de construções modulares em ambientes escolares, um projeto de salas modulares do Instituto Federal de Mato Grosso do Sul (IFMS), onde verificou-se a aplicação de 25 das 32 diretrizes encontradas. aceitas pelo processo de validação por especialistas; destas 25 atendidas apenas 4 foram atendidas parcialmente. Evidenciaram-se lacunas para futuras pesquisas, como a efemeridade das construções modulares deve ser abordada em legislação e consideradas como área construída, bem como custos finais de instalação, ao considerar obras preliminares e terraplenagem. Contudo, foi possível concluir que as salas modulares do IFMS estão em consonância com as diretrizes de arquitetura modular sob a perspectiva da EC, entretanto, poderiam ser xi mais eficientes se aliassem projeto com gestão de resíduos e a implementação do BIM.
Arquitetura modular. Economia Circular. Diretrizes de projeto. Construção. Gestão de resíduos. Recursos naturais.
Camila Lopes Zequini Rodrigues Araujo,Alexandre Meira de Vasconcelos